<root>
  <gears>
    <id>6</id>
    <preID>0</preID>
    <type>1</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>36.3, 4.9, 85.7</position>
    <rotation>0.0, 355.3, 0.0</rotation>
    <size>0.6, 1.0, 0.9</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>7</deleteList>
  </gears>
  <gears>
    <id>5</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>37.4, 5.3, 96.5</position>
    <rotation>0.0, 8.3, 0.0</rotation>
    <size>15.3, 8.4, 12.8</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>6</deleteList>
  </gears>
  <gears>
    <id>4</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>0</isPointer>
    <range>2.00</range>
    <position>34.2, 5.2, 117.9</position>
    <rotation>0.0, 355.3, 0.0</rotation>
    <size>11.1, 6.0, 4.1</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>5</deleteList>
  </gears>
  <gears>
    <id>3</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>34.7, 7.2, 132.6</position>
    <rotation>0.0, 120.9, 0.0</rotation>
    <size>8.5, 8.4, 9.8</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>4</deleteList>
  </gears>
  <gears>
    <id>1</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>0</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>61.2, 8.1, 144.1</position>
    <rotation>0.0, 343.7, 0.0</rotation>
    <size>4.8, 7.0, 4.2</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>2</deleteList>
  </gears>
  <gears>
    <id>7</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>37.8, 7.2, 58.1</position>
    <rotation>0.0, 8.3, 0.0</rotation>
    <size>15.3, 8.4, 12.8</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>
    </deleteList>
  </gears>
  <gears>
    <id>2</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>0</isPointer>
    <range>2.00</range>
    <position>41.2, 8.1, 139.3</position>
    <rotation>0.0, 355.3, 0.0</rotation>
    <size>0.5, 8.4, 7.3</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>3</deleteList>
  </gears>
</root>