<root>
  <gears>
    <id>1</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>0</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>12.6, 6.9, 12.4</position>
    <rotation>0.0, 0.0, 0.0</rotation>
    <size>8.1, 6.0, 8.1</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>
    </deleteList>
  </gears>
</root>