<root>
  <gears>
    <id>1</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>0</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>13.7, 8.3, 40.5</position>
    <rotation>0.9, 299.5, 0.6</rotation>
    <size>7.8, 9.9, 7.6</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>2</deleteList>
  </gears>
  <gears>
    <id>3</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>32.4, 9.2, 40.8</position>
    <rotation>0.1, 352.9, 1.0</rotation>
    <size>10.3, 1.6, 6.1</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>4</deleteList>
  </gears>
  <gears>
    <id>2</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>0</isEnable>
    <isPointer>0</isPointer>
    <range>2.00</range>
    <position>25.1, 8.5, 40.1</position>
    <rotation>1.0, 262.4, 359.9</rotation>
    <size>6.6, 3.9, 7.6</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>3</deleteList>
  </gears>
  <gears>
    <id>4</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>0</isPointer>
    <range>2.00</range>
    <position>36.7, 8.7, 45.3</position>
    <rotation>359.5, 27.5, 0.9</rotation>
    <size>16.1, 3.9, 6.8</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>5</deleteList>
  </gears>
  <gears>
    <id>5</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>36.1, 8.9, 51.6</position>
    <rotation>359.7, 356.8, 2.5</rotation>
    <size>4.7, 5.6, 9.9</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>6</deleteList>
  </gears>
  <gears>
    <id>6</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>34.0, 4.8, 70.1</position>
    <rotation>0.0, 353.1, 0.0</rotation>
    <size>19.7, 7.5, 13.5</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>
    </deleteList>
  </gears>
</root>