<root>
  <gears>
    <id>4</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>91.3, 14.7, 97.2</position>
    <rotation>0.0, 0.0, 0.0</rotation>
    <size>19.3, 19.3, 19.3</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>
    </deleteList>
  </gears>
  <gears>
    <id>3</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>64.4, 12.9, 107.7</position>
    <rotation>0.0, 0.0, 0.0</rotation>
    <size>14.5, 14.5, 14.5</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>4</deleteList>
  </gears>
  <gears>
    <id>2</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>1</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>49.8, 12.9, 142.8</position>
    <rotation>0.0, 0.0, 0.0</rotation>
    <size>11.4, 11.4, 11.4</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>3</deleteList>
  </gears>
  <gears>
    <id>1</id>
    <preID>0</preID>
    <type>0</type>
    <isEnable>0</isEnable>
    <isPointer>1</isPointer>
    <range>2.00</range>
    <position>60.6, 12.3, 172.7</position>
    <rotation>0.0, 0.0, 0.0</rotation>
    <size>11.4, 11.4, 11.4</size>
    <movePosition>0.0, 0.0, 0.0</movePosition>
    <deleteList>2</deleteList>
  </gears>
</root>