<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{5F16780F-EBAF-F907-76D8-5E4063C9DA8E}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\GoogleMobileAds\Api\AdFailedToLoadEventArgs.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\AdPosition.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\AdRequest.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\AdSize.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\BannerView.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\Gender.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\InterstitialAd.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\DummyClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\IAdListener.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\IGoogleMobileAdsBannerClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\IGoogleMobileAdsInterstitialClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\AdListener.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\AndroidBannerClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\AndroidInterstitialClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\Utils.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\GoogleMobileAdsClientFactory.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\Externs.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\IOSBannerClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\IOSInterstitialClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\MonoPInvokeCallbackAttribute.cs" />
     <Compile Include="Assets\Scripts\AI\BT\ActionNodes.cs" />
     <Compile Include="Assets\Scripts\AI\BT\BehaviorTree.cs" />
     <Compile Include="Assets\Scripts\AI\BT\BlackBoard.cs" />
     <Compile Include="Assets\Scripts\AI\BT\ConditionNodes.cs" />
     <Compile Include="Assets\Scripts\AI\BT\DecoratorNodes.cs" />
     <Compile Include="Assets\Scripts\AI\BT\ImpulseNodes.cs" />
     <Compile Include="Assets\Scripts\AI\BT1.cs" />
     <Compile Include="Assets\Scripts\AI\BT10.cs" />
     <Compile Include="Assets\Scripts\AI\BT10000.cs" />
     <Compile Include="Assets\Scripts\AI\BT10001.cs" />
     <Compile Include="Assets\Scripts\AI\BT10002.cs" />
     <Compile Include="Assets\Scripts\AI\BT10003.cs" />
     <Compile Include="Assets\Scripts\AI\BT10004.cs" />
     <Compile Include="Assets\Scripts\AI\BT1001.cs" />
     <Compile Include="Assets\Scripts\AI\BT1002.cs" />
     <Compile Include="Assets\Scripts\AI\BT1004.cs" />
     <Compile Include="Assets\Scripts\AI\BT1006.cs" />
     <Compile Include="Assets\Scripts\AI\BT101.cs" />
     <Compile Include="Assets\Scripts\AI\BT1010.cs" />
     <Compile Include="Assets\Scripts\AI\BT10101.cs" />
     <Compile Include="Assets\Scripts\AI\BT10102.cs" />
     <Compile Include="Assets\Scripts\AI\BT10103.cs" />
     <Compile Include="Assets\Scripts\AI\BT10104.cs" />
     <Compile Include="Assets\Scripts\AI\BT1013.cs" />
     <Compile Include="Assets\Scripts\AI\BT1015.cs" />
     <Compile Include="Assets\Scripts\AI\BT102.cs" />
     <Compile Include="Assets\Scripts\AI\BT1020.cs" />
     <Compile Include="Assets\Scripts\AI\BT10201.cs" />
     <Compile Include="Assets\Scripts\AI\BT10202.cs" />
     <Compile Include="Assets\Scripts\AI\BT10203.cs" />
     <Compile Include="Assets\Scripts\AI\BT10204.cs" />
     <Compile Include="Assets\Scripts\AI\BT1024.cs" />
     <Compile Include="Assets\Scripts\AI\BT103.cs" />
     <Compile Include="Assets\Scripts\AI\BT1037.cs" />
     <Compile Include="Assets\Scripts\AI\BT1044.cs" />
     <Compile Include="Assets\Scripts\AI\BT1058.cs" />
     <Compile Include="Assets\Scripts\AI\BT1082.cs" />
     <Compile Include="Assets\Scripts\AI\BT1091.cs" />
     <Compile Include="Assets\Scripts\AI\BT11.cs" />
     <Compile Include="Assets\Scripts\AI\BT1108.cs" />
     <Compile Include="Assets\Scripts\AI\BT12.cs" />
     <Compile Include="Assets\Scripts\AI\BT2.cs" />
     <Compile Include="Assets\Scripts\AI\BT2007.cs" />
     <Compile Include="Assets\Scripts\AI\BT2008.cs" />
     <Compile Include="Assets\Scripts\AI\BT2009.cs" />
     <Compile Include="Assets\Scripts\AI\BT2010.cs" />
     <Compile Include="Assets\Scripts\AI\BT2011.cs" />
     <Compile Include="Assets\Scripts\AI\BT2016.cs" />
     <Compile Include="Assets\Scripts\AI\BT2017.cs" />
     <Compile Include="Assets\Scripts\AI\BT221.cs" />
     <Compile Include="Assets\Scripts\AI\BT222.cs" />
     <Compile Include="Assets\Scripts\AI\BT2222.cs" />
     <Compile Include="Assets\Scripts\AI\BT3.cs" />
     <Compile Include="Assets\Scripts\AI\BT3017.cs" />
     <Compile Include="Assets\Scripts\AI\BT4.cs" />
     <Compile Include="Assets\Scripts\AI\BT5.cs" />
     <Compile Include="Assets\Scripts\AI\BT6.cs" />
     <Compile Include="Assets\Scripts\AI\BT8.cs" />
     <Compile Include="Assets\Scripts\AI\BT9.cs" />
     <Compile Include="Assets\Scripts\AI\BT9003.cs" />
     <Compile Include="Assets\Scripts\Actors\ActorBullet.cs" />
     <Compile Include="Assets\Scripts\Actors\ActorDrop.cs" />
     <Compile Include="Assets\Scripts\Actors\ActorDummy.cs" />
     <Compile Include="Assets\Scripts\Actors\ActorMercenary.cs" />
     <Compile Include="Assets\Scripts\Actors\ActorMonster.cs" />
     <Compile Include="Assets\Scripts\Actors\ActorMyself.cs" />
     <Compile Include="Assets\Scripts\Actors\ActorNPC.cs" />
     <Compile Include="Assets\Scripts\Actors\ActorParent.cs" />
     <Compile Include="Assets\Scripts\Actors\ActorPlayer.cs" />
     <Compile Include="Assets\Scripts\Actors\ActorTeleportPoint.cs" />
     <Compile Include="Assets\Scripts\AvatarControl\ControlStick.cs" />
     <Compile Include="Assets\Scripts\AvatarControl\LoadAssetBundlesMainAsset.cs" />
     <Compile Include="Assets\Scripts\AvatarControl\LoadResources.cs" />
     <Compile Include="Assets\Scripts\AvatarControl\MogoLoginCamera.cs" />
     <Compile Include="Assets\Scripts\AvatarControl\MogoMainCamera.cs" />
     <Compile Include="Assets\Scripts\AvatarControl\MogoMotor.cs" />
     <Compile Include="Assets\Scripts\AvatarControl\MogoMotorMonsterClient.cs" />
     <Compile Include="Assets\Scripts\AvatarControl\MogoMotorMyself.cs" />
     <Compile Include="Assets\Scripts\AvatarControl\MogoMotorNPC.cs" />
     <Compile Include="Assets\Scripts\AvatarControl\MogoMotorServer.cs" />
     <Compile Include="Assets\Scripts\AvatarControl\MogoNavHelper.cs" />
     <Compile Include="Assets\Scripts\AvatarControl\MogoSimpleMotor.cs" />
     <Compile Include="Assets\Scripts\AvatarControl\NPCManager.cs" />
     <Compile Include="Assets\Scripts\ClientCore\Cache.cs" />
     <Compile Include="Assets\Scripts\ClientCore\DictionaryExtensions.cs" />
     <Compile Include="Assets\Scripts\ClientCore\MD5Hash.cs" />
     <Compile Include="Assets\Scripts\ClientCore\Resource.cs" />
     <Compile Include="Assets\Scripts\ClientCore\ResourceManager.cs" />
     <Compile Include="Assets\Scripts\ClientCore\ResourceMetaData.cs" />
     <Compile Include="Assets\Scripts\ExportAgent\CrockExportAgent.cs" />
     <Compile Include="Assets\Scripts\ExportAgent\ExportAgent.cs" />
     <Compile Include="Assets\Scripts\ExportAgent\MonsterExportAgent.cs" />
     <Compile Include="Assets\Scripts\ExportAgent\NpcExportAgent.cs" />
     <Compile Include="Assets\Scripts\FSM\FSMParent.cs" />
     <Compile Include="Assets\Scripts\FSM\IState.cs" />
     <Compile Include="Assets\Scripts\FSM\Motion\FSMMotion.cs" />
     <Compile Include="Assets\Scripts\FSM\Motion\StateAttacking.cs" />
     <Compile Include="Assets\Scripts\FSM\Motion\StateCharging.cs" />
     <Compile Include="Assets\Scripts\FSM\Motion\StateDead.cs" />
     <Compile Include="Assets\Scripts\FSM\Motion\StateHit.cs" />
     <Compile Include="Assets\Scripts\FSM\Motion\StateHitDown.cs" />
     <Compile Include="Assets\Scripts\FSM\Motion\StateHover.cs" />
     <Compile Include="Assets\Scripts\FSM\Motion\StateIdle.cs" />
     <Compile Include="Assets\Scripts\FSM\Motion\StateLocking.cs" />
     <Compile Include="Assets\Scripts\FSM\Motion\StatePicking.cs" />
     <Compile Include="Assets\Scripts\FSM\Motion\StatePreparing.cs" />
     <Compile Include="Assets\Scripts\FSM\Motion\StateRoll.cs" />
     <Compile Include="Assets\Scripts\FSM\Motion\StateWalking.cs" />
     <Compile Include="Assets\Scripts\FSM\States.cs" />
     <Compile Include="Assets\Scripts\GUI\ArenaUI\ArenaButton.cs" />
     <Compile Include="Assets\Scripts\GUI\ArenaUI\ArenaRewardGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\ArenaUI\ArenaRewardUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\ArenaUI\ArenaRewardUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\ArenaUI\ArenaUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\ArenaUI\ArenaUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\ArenaUI\ModelShowCase.cs" />
     <Compile Include="Assets\Scripts\GUI\ArenaUI\ModelShowCaseLogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\ArenaUI\NewArenaUI\NewArenaUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\ArenaUI\NewArenaUI\NewArenaUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\AssistantUI\AssistantUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\AssistantUI\AssistantUIMintmarkGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\AssistantUI\AssistantUIMintmarkGridTip.cs" />
     <Compile Include="Assets\Scripts\GUI\AssistantUI\AssistantUIMintmarkGrowTip.cs" />
     <Compile Include="Assets\Scripts\GUI\AssistantUI\AssistantUISkillGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\AssistantUI\AssistantUISkillGridTip.cs" />
     <Compile Include="Assets\Scripts\GUI\AssistantUI\AssistantUISkillGrowTip.cs" />
     <Compile Include="Assets\Scripts\GUI\AssistantUI\AssistantUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\AttributeRewardUI\AttributeRewardGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\AttributeRewardUI\AttributeRewardUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\AttributeRewardUI\AttributeRewardUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\BattleMenuUI\BattleMenuUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\BattleMenuUI\BattleMenuUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\BattlePassCardListUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\BattlePassCardListUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\BattlePassUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\BattlePassUINoCardLogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\BattlePassUINoCardViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\BattlePassUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\BattleRecordUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\Billboard\AloneBattleBillboard.cs" />
     <Compile Include="Assets\Scripts\GUI\Billboard\AloneBattleBillboardAnim.cs" />
     <Compile Include="Assets\Scripts\GUI\Billboard\BattleBillboardAnim.cs" />
     <Compile Include="Assets\Scripts\GUI\Billboard\BillboardLogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\Billboard\BillboardViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\Billboard\Head.cs" />
     <Compile Include="Assets\Scripts\GUI\Billboard\MonsterHead.cs" />
     <Compile Include="Assets\Scripts\GUI\Billboard\NPCHead.cs" />
     <Compile Include="Assets\Scripts\GUI\Billboard\PlayerHead.cs" />
     <Compile Include="Assets\Scripts\GUI\Billboard\SplitBattleBillboard.cs" />
     <Compile Include="Assets\Scripts\GUI\Billboard\SuperBattleBillboard.cs" />
     <Compile Include="Assets\Scripts\GUI\Billboard\SuperBattleBillboardAnim.cs" />
     <Compile Include="Assets\Scripts\GUI\CardRotateAnim.cs" />
     <Compile Include="Assets\Scripts\GUI\ChallengeUI\ChallengeUIGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\ChallengeUI\ChallengeUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\ChallengeUI\ChallengeUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\ChargeReturnWingUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\ChargeReturnWingUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\ChargeRewardUI\ChargeRewardUIChargeButton.cs" />
     <Compile Include="Assets\Scripts\GUI\ChargeRewardUI\ChargeRewardUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\ChargeRewardUI\ChargeRewardUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\ChatUI\ChatUIButton.cs" />
     <Compile Include="Assets\Scripts\GUI\ChatUI\ChatUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\ChatUI\ChatUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\ClimbTowerUI\BattleReportUnit.cs" />
     <Compile Include="Assets\Scripts\GUI\ClimbTowerUI\ClimbTowerUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\ClimbTowerUI\ClimbTowerUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\ClimbTowerUI\TowerRewardUnit.cs" />
     <Compile Include="Assets\Scripts\GUI\CommunityUI\CommunityUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\CommunityUI\CommunityUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\ComposeUI\ComposeUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\ComposeUI\ComposeUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\CreateCharacterUI\CreateCharacterUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\CreateCharacterUI\CreateCharacterUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\DailyTaskUI\AutoDie.cs" />
     <Compile Include="Assets\Scripts\GUI\DailyTaskUI\DailyTask.cs" />
     <Compile Include="Assets\Scripts\GUI\DailyTaskUI\DailyTaskCloseButton.cs" />
     <Compile Include="Assets\Scripts\GUI\DailyTaskUI\DailyTaskFXRoot.cs" />
     <Compile Include="Assets\Scripts\GUI\DailyTaskUI\DailyTaskIcon.cs" />
     <Compile Include="Assets\Scripts\GUI\DailyTaskUI\DailyTaskSystemController.cs" />
     <Compile Include="Assets\Scripts\GUI\DailyTaskUI\DailyTaskView.cs" />
     <Compile Include="Assets\Scripts\GUI\DebugUI\DebugUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\DecomposeUI\DecomposeUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\DecomposeUI\DecomposeUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\DialogUI\DialogUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\DialogUI\DialogUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\DiamondToGoldUI\DiamondToGoldUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\DiamondToGoldUI\DiamondToGoldUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\DoorOfBuryUI\DoorOfBuryTipUIMgr.cs" />
     <Compile Include="Assets\Scripts\GUI\DoorOfBuryUI\DoorOfBuryUIFriendGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\DoorOfBuryUI\DoorOfBuryUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\DoorOfBuryUI\DoorOfBuryUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\DragonMatchUI\ChooseDragonUIGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\DragonMatchUI\ChooseDragonUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\DragonMatchUI\ChooseDragonUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\DragonMatchUI\DragonMatchRecordUIGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\DragonMatchUI\DragonMatchRecordUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\DragonMatchUI\DragonMatchRecordUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\DragonMatchUI\DragonMatchUIDragonButton.cs" />
     <Compile Include="Assets\Scripts\GUI\DragonMatchUI\DragonMatchUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\DragonMatchUI\DragonMatchUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\DragonUI\DragonUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\DragonUI\DragonUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\ElfDiamondUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\ElfDiamondUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\EnergyNoEnoughUI\EnergyNoEnoughUIButton.cs" />
     <Compile Include="Assets\Scripts\GUI\EnergyNoEnoughUI\EnergyNoEnoughUIDict.cs" />
     <Compile Include="Assets\Scripts\GUI\EnergyNoEnoughUI\EnergyNoEnoughUIGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\EnergyNoEnoughUI\EnergyNoEnoughUIGridButton.cs" />
     <Compile Include="Assets\Scripts\GUI\EnergyNoEnoughUI\EnergyNoEnoughUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\EnergyNoEnoughUI\EnergyNoEnoughUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\EnergyUI\EnergyUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\EnergyUI\EnergyUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\EnterwaittingMessageBoxLogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\EnterwaittingMessageBoxViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\EquipExchangeUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\EquipFXUIGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\EquipFXUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\EquipFXUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\EquipRecommendUI\EquipRecommendUIButton.cs" />
     <Compile Include="Assets\Scripts\GUI\EquipRecommendUI\EquipRecommendUIDict.cs" />
     <Compile Include="Assets\Scripts\GUI\EquipRecommendUI\EquipRecommendUIGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\EquipRecommendUI\EquipRecommendUIGridButton.cs" />
     <Compile Include="Assets\Scripts\GUI\EquipRecommendUI\EquipRecommendUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\EquipRecommendUI\EquipRecommendUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\EquipTip\ButtonInfo.cs" />
     <Compile Include="Assets\Scripts\GUI\EquipTip\EquipTipBtn.cs" />
     <Compile Include="Assets\Scripts\GUI\EquipTip\EquipTipClose.cs" />
     <Compile Include="Assets\Scripts\GUI\EquipTip\EquipTipManager.cs" />
     <Compile Include="Assets\Scripts\GUI\EquipUpgradeViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\EquipmentUI\EquipmentUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\EquipmentUI\EquipmentUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\EquipmentUI\StarLevelInfo.cs" />
     <Compile Include="Assets\Scripts\GUI\FingerTailUI\FingerTailUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\FingerTailUI\FingerTailUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\FumoTipUIInfo.cs" />
     <Compile Include="Assets\Scripts\GUI\FumoUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\GeometricRecognizer.cs" />
     <Compile Include="Assets\Scripts\GUI\IAPUI\IAPGood.cs" />
     <Compile Include="Assets\Scripts\GUI\IAPUI\IAPUIController.cs" />
     <Compile Include="Assets\Scripts\GUI\IAPUI\IAPView.cs" />
     <Compile Include="Assets\Scripts\GUI\InsetUI\InsetBGMask.cs" />
     <Compile Include="Assets\Scripts\GUI\InsetUI\InsetUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\InsetUI\InsetUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\InstanceBossTreasureUI\InstanceBossTreasureUIButton.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\InstanceBossTreasureUI\InstanceBossTreasureUIDict.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\InstanceBossTreasureUI\InstanceBossTreasureUIGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\InstanceBossTreasureUI\InstanceBossTreasureUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\InstanceBossTreasureUI\InstanceBossTreasureUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\InstanceCleanReportGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\InstanceCleanUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\InstanceHelpChooseUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\InstanceHelperGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\InstanceLevelChooseUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\InstanceMapWithMissionGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\InstanceMissionChooseUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\InstanceMissionFoggyAbyssGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\InstancePassRewardUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\InstancePassUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\InstanceTaskRewardUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\InstanceTreasureChestUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\InstanceUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\InstanceUIRebornLogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\InstanceUIRebornNoneDropLogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\InstanceUIRebornNoneDropViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\InstanceUIRebornViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\InstanceUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\NewInstanceGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\NewInstanceLevelGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\InstanceUI\NewInstanceUIChooseLevelViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\InvitFriendListUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\InvitFriendListUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\InvitFriendMessageBoxLogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\InvitFriendMessageBoxViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\LevelNoEnoughUI\LevelNoEnoughUIButton.cs" />
     <Compile Include="Assets\Scripts\GUI\LevelNoEnoughUI\LevelNoEnoughUIDict.cs" />
     <Compile Include="Assets\Scripts\GUI\LevelNoEnoughUI\LevelNoEnoughUIGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\LevelNoEnoughUI\LevelNoEnoughUIGridButton.cs" />
     <Compile Include="Assets\Scripts\GUI\LevelNoEnoughUI\LevelNoEnoughUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\LevelNoEnoughUI\LevelNoEnoughUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\LoginRewardUI\LoginRewardGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\LoginRewardUI\LoginRewardUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\LoginRewardUI\LoginRewardUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\LoginUI\LoginLong.cs" />
     <Compile Include="Assets\Scripts\GUI\LoginUI\LoginUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\LoginUI\LoginUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\MFUIFingerTail.cs" />
     <Compile Include="Assets\Scripts\GUI\MFUIFrame\ControlUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\MFUIFrame\MFUIBehavior.cs" />
     <Compile Include="Assets\Scripts\GUI\MFUIFrame\MFUIDragCamera.cs" />
     <Compile Include="Assets\Scripts\GUI\MFUIFrame\MFUIDragCameraItem.cs" />
     <Compile Include="Assets\Scripts\GUI\MFUIFrame\MFUIDragPageCamera.cs" />
     <Compile Include="Assets\Scripts\GUI\MFUIFrame\MFUIDriver.cs" />
     <Compile Include="Assets\Scripts\GUI\MFUIFrame\MFUIFX.cs" />
     <Compile Include="Assets\Scripts\GUI\MFUIFrame\MFUIGameObject.cs" />
     <Compile Include="Assets\Scripts\GUI\MFUIFrame\MFUIGameObjectPool.cs" />
     <Compile Include="Assets\Scripts\GUI\MFUIFrame\MFUILoading.cs" />
     <Compile Include="Assets\Scripts\GUI\MFUIFrame\MFUILogicUnit.cs" />
     <Compile Include="Assets\Scripts\GUI\MFUIFrame\MFUIManager.cs" />
     <Compile Include="Assets\Scripts\GUI\MFUIFrame\MFUIQueueManager.cs" />
     <Compile Include="Assets\Scripts\GUI\MFUIFrame\MFUIQueueUnit.cs" />
     <Compile Include="Assets\Scripts\GUI\MFUIFrame\MFUIResourceManager.cs" />
     <Compile Include="Assets\Scripts\GUI\MFUIFrame\MFUISwitchAnim.cs" />
     <Compile Include="Assets\Scripts\GUI\MFUIFrame\MFUISwitchAnimNode.cs" />
     <Compile Include="Assets\Scripts\GUI\MFUIFrame\MFUIUnit.cs" />
     <Compile Include="Assets\Scripts\GUI\MFUIFrame\MFUIUtils.cs" />
     <Compile Include="Assets\Scripts\GUI\MFUIFrame\TestUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\MFUIFrame\TestUIViewManager1.cs" />
     <Compile Include="Assets\Scripts\GUI\MainUI\ComboAttack.cs" />
     <Compile Include="Assets\Scripts\GUI\MainUI\MainUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\MainUI\MainUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\MainUI\MiniMap.cs" />
     <Compile Include="Assets\Scripts\GUI\MainUI\PlayerInfo.cs" />
     <Compile Include="Assets\Scripts\GUI\Market\MarketBuyView.cs" />
     <Compile Include="Assets\Scripts\GUI\Market\MarketItemView.cs" />
     <Compile Include="Assets\Scripts\GUI\Market\MarketView.cs" />
     <Compile Include="Assets\Scripts\GUI\MenuUI\EquipModelImge.cs" />
     <Compile Include="Assets\Scripts\GUI\MenuUI\MenuUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\MenuUI\MenuUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\MenuUI\WingModelImge.cs" />
     <Compile Include="Assets\Scripts\GUI\MenuUI\WingModelImgeInMarket.cs" />
     <Compile Include="Assets\Scripts\GUI\Mogo\MogoInput.cs" />
     <Compile Include="Assets\Scripts\GUI\Mogo\MogoOKCancelBoxQueue.cs" />
     <Compile Include="Assets\Scripts\GUI\Mogo\MogoOKCancelBoxQueueUnit.cs" />
     <Compile Include="Assets\Scripts\GUI\Mogo\MogoObjOpt.cs" />
     <Compile Include="Assets\Scripts\GUI\Mogo\MogoObjOptWorker.cs" />
     <Compile Include="Assets\Scripts\GUI\Mogo\MogoUIManager.cs" />
     <Compile Include="Assets\Scripts\GUI\Mogo\TouchControll.cs" />
     <Compile Include="Assets\Scripts\GUI\Mogo\UILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoCombineMesh\CombineChildren.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoCombineMesh\CombineSkinnedMeshes.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoCombineMesh\MeshCombineUtility.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoDebugWidget.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoFx\AloneBattleBillboardPool.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoFx\FadeCamera.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoFx\FadeOccluer.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoFx\MaiFeoMemoryPool.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoFx\MaiFeoMemoryPoolManager.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoFx\MogoCameraCullByLayer.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoFx\MogoCameraLighting.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoFx\MogoFXManager.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoFx\MogoGray.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoFx\MogoShadowReceiver.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoFx\SandFX.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoFx\SplitBattleBillboardPool.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoFx\SuperBattleBillboardPool.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoGloble\FloatMsg.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoGloble\MogoBgClose.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoGloble\MogoGlobleUIManager.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoGloble\MogoItemTip.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoGloble\MogoMsgBox.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoGloble\MogoNotice.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoGloble\MogoNotice2.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoGloble\MogoNoticeListButton.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoGloble\MsgBoxBGMask.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoGloble\NoticeTitle.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoGloble\OKMsgBox.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoGloble\PassRewardUI.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoGloble\WaveMsg.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoListView.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoUIAnimPowerup.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoUIListener.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoUIParent.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoUIQueue.cs" />
     <Compile Include="Assets\Scripts\GUI\MogoUIQueueUnit.cs" />
     <Compile Include="Assets\Scripts\GUI\NewBattleRewardUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\NewChallengeGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\NewChallengeUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\NewChallengeUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\NewChargeRewardUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\NewChargeRewardUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\NewLoginRewardUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\NewLoginRewardUIRewardGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\NewLoginRewardUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\NewLoginUI\ChooseCharacterUIGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\NewLoginUI\ChooseServerUIGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\NewLoginUI\CreateCharacterDetailUIJobAttr.cs" />
     <Compile Include="Assets\Scripts\GUI\NewLoginUI\NewLoginUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\NewLoginUI\NewLoginUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\NormalMainUI\NormalMainUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\NormalMainUI\NormalMainUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\OKCancelTipUI\OKCancelTipUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\OKCancelTipUI\OKCancelTipUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\OccupyTowerUI\OccupyTowerPassUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\OccupyTowerUI\OccupyTowerPassUIPlayer.cs" />
     <Compile Include="Assets\Scripts\GUI\OccupyTowerUI\OccupyTowerPassUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\OccupyTowerUI\OccupyTowerUIDict.cs" />
     <Compile Include="Assets\Scripts\GUI\OccupyTowerUI\OccupyTowerUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\OccupyTowerUI\OccupyTowerUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\OgreMustDieTipLogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\OgreMustDieTipViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\OperatingUI\OperatingUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\OperatingUI\OperatingUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\PassCountDownUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\PrefabScriptManager.cs" />
     <Compile Include="Assets\Scripts\GUI\ProtectGodressTipLogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\ProtectGodressTipViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\RankingUI\PanelPlayerEquip.cs" />
     <Compile Include="Assets\Scripts\GUI\RankingUI\PanelPlayerEquipUIButton.cs" />
     <Compile Include="Assets\Scripts\GUI\RankingUI\PanelPlayerEquipUIDict.cs" />
     <Compile Include="Assets\Scripts\GUI\RankingUI\RankingRewardUIGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\RankingUI\RankingRewardUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\RankingUI\RankingRewardUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\RankingUI\RankingUIButton.cs" />
     <Compile Include="Assets\Scripts\GUI\RankingUI\RankingUIDict.cs" />
     <Compile Include="Assets\Scripts\GUI\RankingUI\RankingUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\RankingUI\RankingUIPlayerRankData.cs" />
     <Compile Include="Assets\Scripts\GUI\RankingUI\RankingUIRankData.cs" />
     <Compile Include="Assets\Scripts\GUI\RankingUI\RankingUITabGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\RankingUI\RankingUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\RewardUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\RewardUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\RuneUI\RuneUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\RuneUI\RuneUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\SanctuaryUI\RankGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\SanctuaryUI\RewardGridTip.cs" />
     <Compile Include="Assets\Scripts\GUI\SanctuaryUI\SanUIMyRewardGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\SanctuaryUI\SanctuaryUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\SanctuaryUI\SanctuaryUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\SettingsUI\SettingsUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\SettingsUI\SettingsUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\SkillUI\SkillUIIconGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\SkillUI\SkillUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\SkillUI\SkillUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\SoceityUI\FriendMessageGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\SoceityUI\FriendQuestAddGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\SoceityUI\MailDetailGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\SoceityUI\MailGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\SoceityUI\OneKeyGetBlessGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\SoceityUI\SocietyUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\SoceityUI\SocietyUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\SpriteUI\SpriteAnimatorController.cs" />
     <Compile Include="Assets\Scripts\GUI\SpriteUI\SpriteUIDict.cs" />
     <Compile Include="Assets\Scripts\GUI\SpriteUI\SpriteUILearnSkill.cs" />
     <Compile Include="Assets\Scripts\GUI\SpriteUI\SpriteUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\SpriteUI\SpriteUISkill.cs" />
     <Compile Include="Assets\Scripts\GUI\SpriteUI\SpriteUISkillPiece.cs" />
     <Compile Include="Assets\Scripts\GUI\SpriteUI\SpriteUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\StrenthenUI\MaterialObtainTip.cs" />
     <Compile Include="Assets\Scripts\GUI\StrenthenUI\StrenthenStarLevelInfo.cs" />
     <Compile Include="Assets\Scripts\GUI\StrenthenUI\StrenthenUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\StrenthenUI\StrenthenUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\TaskUI\TaskUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\TaskUI\TaskUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\TeachUI\TeachUIFocusWidget.cs" />
     <Compile Include="Assets\Scripts\GUI\TeachUI\TeachUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\TeachUI\TeachUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\TimeLimitActivityUI\TimeLimitActivityGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\TimeLimitActivityUI\TimeLimitActivityInfo.cs" />
     <Compile Include="Assets\Scripts\GUI\TimeLimitActivityUI\TimeLimitActivityUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\TimeLimitActivityUI\TimeLimitActivityUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\TipUIManager.cs" />
     <Compile Include="Assets\Scripts\GUI\TongUI\TongButton.cs" />
     <Compile Include="Assets\Scripts\GUI\TongUI\TongUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\TongUI\TongUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\UVAnim.cs" />
     <Compile Include="Assets\Scripts\GUI\UpgradePowerUI\UpgradePowerUIButton.cs" />
     <Compile Include="Assets\Scripts\GUI\UpgradePowerUI\UpgradePowerUIDict.cs" />
     <Compile Include="Assets\Scripts\GUI\UpgradePowerUI\UpgradePowerUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\UpgradePowerUI\UpgradePowerUISystemGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\UpgradePowerUI\UpgradePowerUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\VIP\VIPInfoGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\VIP\VIPInfoUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\VIP\VIPInfoUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\WingUIBuyDialogLogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\WingUIBuyDialogViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\WingUIGrid.cs" />
     <Compile Include="Assets\Scripts\GUI\WingUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\WingUIPreviewInMarketUILogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\WingUIPreviewInMarketUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\WingUIUpgradeDialogLogicManager.cs" />
     <Compile Include="Assets\Scripts\GUI\WingUIUpgradeDialogViewManager.cs" />
     <Compile Include="Assets\Scripts\GUI\WingUIViewManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\ArenaManager\ArenaManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\BattleSystem\BattleManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\BattleSystem\BuffManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\BattleSystem\DummyBattleManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\BattleSystem\MercenaryBattleManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\BattleSystem\MonsterBattleManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\BattleSystem\OtherPlayerBattleManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\BattleSystem\PlayerBattleManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\CampaignSystem\CampaignSystem.cs" />
     <Compile Include="Assets\Scripts\GameLogic\DailyEventSystem\DailyEventSystem.cs" />
     <Compile Include="Assets\Scripts\GameLogic\DoorOfBurySystem\DoorOfBury.cs" />
     <Compile Include="Assets\Scripts\GameLogic\DoorOfBurySystem\DoorOfBurySystem.cs" />
     <Compile Include="Assets\Scripts\GameLogic\DragonMatchManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\DragonMatchPlayerModelPool.cs" />
     <Compile Include="Assets\Scripts\GameLogic\ElfSystem\ElfSystem.cs" />
     <Compile Include="Assets\Scripts\GameLogic\ElfSystem\ElfSystemData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Entities\EntityAccount.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Entities\EntityDrop.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Entities\EntityDummy.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Entities\EntityMercenary.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Entities\EntityMonster.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Entities\EntityMyself.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Entities\EntityNPC.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Entities\EntityParent.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Entities\EntityPlayer.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Entities\EntityTeleportSrc.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Entities\MercenaryPartial\MercenaryAIProc.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Entities\MercenaryPartial\MercenaryProperty.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Entities\MyselfPartial\MyselfAutoFight.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Entities\MyselfPartial\MyselfFriend.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Entities\MyselfPartial\MyselfJewel.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Entities\MyselfPartial\MyselfMail.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Entities\MyselfPartial\MyselfProperty.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Entities\MyselfPartial\MyselfRPC.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Entities\MyselfPartial\MyselfRune.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Entities\ParentPartial\ParentAIProc.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Entities\ParentPartial\ParentBattle.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Entities\ParentPartial\ParentMove.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Entities\ParentPartial\ParentProperty.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Entities\ParentPartial\ParentStateProc.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Enum\Constants.cs" />
     <Compile Include="Assets\Scripts\GameLogic\FriendSystem\FriendManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\GMManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\GameProcManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\GuideSystem\GuideSystem.cs" />
     <Compile Include="Assets\Scripts\GameLogic\IEventManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\InventorySystem\BodyEnhanceManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\InventorySystem\ComposeManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\InventorySystem\DecomposeManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\InventorySystem\EquipExchangeManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\InventorySystem\EquipTipViewData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\InventorySystem\EquipUpgradeManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\InventorySystem\FumoManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\InventorySystem\InsetManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\InventorySystem\InventoryManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Items\ItemDrug.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Items\ItemEquipment.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Items\ItemEquipmentInstance.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Items\ItemGiftBox.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Items\ItemInstance.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Items\ItemJewel.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Items\ItemJewelInstance.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Items\ItemMaterial.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Items\ItemOthers.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Items\ItemParent.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Items\ItemParentInstance.cs" />
     <Compile Include="Assets\Scripts\GameLogic\Items\ItemPearl.cs" />
     <Compile Include="Assets\Scripts\GameLogic\LocalServer\CliEntityManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\LocalServer\LocalServerConstants.cs" />
     <Compile Include="Assets\Scripts\GameLogic\LocalServer\LocalServerResManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\LocalServer\LocalServerSceneManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\LocalServer\Server.cs" />
     <Compile Include="Assets\Scripts\GameLogic\LogicSoundManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\LuaTable\AvatarInfo.cs" />
     <Compile Include="Assets\Scripts\GameLogic\LuaTable\FriendData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\MailSystem\MailData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\MailSystem\MailManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\MarketSystem\MarketManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\MissionManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\MogoSystem\InsideCharge.cs" />
     <Compile Include="Assets\Scripts\GameLogic\MogoSystem\PlatSDK.cs" />
     <Compile Include="Assets\Scripts\GameLogic\MogoWorld.cs" />
     <Compile Include="Assets\Scripts\GameLogic\NoticeManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\OccupyTowerSystem\OccupyTowerSystem.cs" />
     <Compile Include="Assets\Scripts\GameLogic\OperationSystem.cs" />
     <Compile Include="Assets\Scripts\GameLogic\RankSystem\RankManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\RewardSystem\RewardManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\RuneSystem\RuneManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\SanctuarySystem\SanctuaryManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\ScenesManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\ServerProxy.cs" />
     <Compile Include="Assets\Scripts\GameLogic\SfxSystem\Interpolate.cs" />
     <Compile Include="Assets\Scripts\GameLogic\SfxSystem\MeleeWeaponTrail.cs" />
     <Compile Include="Assets\Scripts\GameLogic\SfxSystem\SfxHandler.cs" />
     <Compile Include="Assets\Scripts\GameLogic\SfxSystem\SfxManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\SfxSystem\SlotCueHandler.cs" />
     <Compile Include="Assets\Scripts\GameLogic\SkillSystem\CalculateDamage.cs" />
     <Compile Include="Assets\Scripts\GameLogic\SkillSystem\PlayerSkillManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\SkillSystem\SkillManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\StorySystem\StoryManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\SubAssetCacheMgr.cs" />
     <Compile Include="Assets\Scripts\GameLogic\TaskSystem\NpcTaskList.cs" />
     <Compile Include="Assets\Scripts\GameLogic\TaskSystem\TaskManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\TaskSystem\UIRotationAdjust.cs" />
     <Compile Include="Assets\Scripts\GameLogic\TipManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\TongManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\TowerSystem\TowerManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\UIConfig.cs" />
     <Compile Include="Assets\Scripts\GameLogic\WingSystem\WingManager.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\ArenaLevelData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\ClientEventData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\DragonQualityData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\DragonRewardsData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\DropData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\EquipValuesSortInfoData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\HitState.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\IconData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\ItemEffect.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\ItemEquipValues.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\ItemEquitmentData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\ItemExchangeData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\ItemJewelData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\ItemMaterialData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\ItemOthersData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\ItemParentData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\ItemPearlData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\ItemSpecialData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\ItemSuitEquipmentsData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\LoadingTexturesData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\LoadingTipsData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\MissionPathPointData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\MonsterData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\PriceListData.cs" />
     <Compile Include="Assets\Scripts\GameLogic\xmlResources\SanctuaryRewardXMLData.cs" />
     <Compile Include="Assets\Scripts\Gears\AnimationLift\AnimationLift.cs" />
     <Compile Include="Assets\Scripts\Gears\AnimationLift\AnimationLiftDoor.cs" />
     <Compile Include="Assets\Scripts\Gears\AnimationLift\AnimationLiftGear.cs" />
     <Compile Include="Assets\Scripts\Gears\AnimationTrigger\AnimationReverseTrigger.cs" />
     <Compile Include="Assets\Scripts\Gears\AnimationTrigger\AnimationTrigger.cs" />
     <Compile Include="Assets\Scripts\Gears\AnimationTrigger\GlobalAnimationPlayer.cs" />
     <Compile Include="Assets\Scripts\Gears\AutoGate\AutoGateDoor.cs" />
     <Compile Include="Assets\Scripts\Gears\AutoGate\AutoGateGear.cs" />
     <Compile Include="Assets\Scripts\Gears\CGTrigger\CGTrigger.cs" />
     <Compile Include="Assets\Scripts\Gears\CGTrigger\Gadget.cs" />
     <Compile Include="Assets\Scripts\Gears\CameraChanger\CameraChanger.cs" />
     <Compile Include="Assets\Scripts\Gears\CameraChanger\CameraStasiser.cs" />
     <Compile Include="Assets\Scripts\Gears\Carrousel\Carrousel.cs" />
     <Compile Include="Assets\Scripts\Gears\ColliderControl.cs" />
     <Compile Include="Assets\Scripts\Gears\Connon\Barrel.cs" />
     <Compile Include="Assets\Scripts\Gears\Connon\Bomb.cs" />
     <Compile Include="Assets\Scripts\Gears\Connon\Connon.cs" />
     <Compile Include="Assets\Scripts\Gears\Connon\ConnonRange.cs" />
     <Compile Include="Assets\Scripts\Gears\Connon\ConnonSwitcherGear.cs" />
     <Compile Include="Assets\Scripts\Gears\Container\Chest.cs" />
     <Compile Include="Assets\Scripts\Gears\Container\Container.cs" />
     <Compile Include="Assets\Scripts\Gears\Container\ContainerRepeater.cs" />
     <Compile Include="Assets\Scripts\Gears\Container\ContainerSwicther.cs" />
     <Compile Include="Assets\Scripts\Gears\Container\Crock.cs" />
     <Compile Include="Assets\Scripts\Gears\DropRock\DropRock.cs" />
     <Compile Include="Assets\Scripts\Gears\DropRock\DropRockArea.cs" />
     <Compile Include="Assets\Scripts\Gears\EventTriggerPoint\EventTriggerPointGear.cs" />
     <Compile Include="Assets\Scripts\Gears\FadeGear\FadeAgent.cs" />
     <Compile Include="Assets\Scripts\Gears\FadeGear\FadeGear.cs" />
     <Compile Include="Assets\Scripts\Gears\FadeGear\FadeGroupGear.cs" />
     <Compile Include="Assets\Scripts\Gears\FadeGear\StealthyGear.cs" />
     <Compile Include="Assets\Scripts\Gears\FlameThrower\FlameThrower.cs" />
     <Compile Include="Assets\Scripts\Gears\FoggyAbyssDoor\FoggyAbyssDoor.cs" />
     <Compile Include="Assets\Scripts\Gears\FxTrigger\CameraFxTrigger.cs" />
     <Compile Include="Assets\Scripts\Gears\FxTrigger\FxTrigger.cs" />
     <Compile Include="Assets\Scripts\Gears\FxTrigger\UIFxTrigger.cs" />
     <Compile Include="Assets\Scripts\Gears\GearEffectListener.cs" />
     <Compile Include="Assets\Scripts\Gears\GearParent\GearControlTrigger.cs" />
     <Compile Include="Assets\Scripts\Gears\GearParent\GearParent.cs" />
     <Compile Include="Assets\Scripts\Gears\Golem\GolemAnimation.cs" />
     <Compile Include="Assets\Scripts\Gears\Golem\GolemAnimationEx.cs" />
     <Compile Include="Assets\Scripts\Gears\Golem\GolemFx.cs" />
     <Compile Include="Assets\Scripts\Gears\HealthFountain\HealthFountainGear.cs" />
     <Compile Include="Assets\Scripts\Gears\IceThrower\IceThrowerGear.cs" />
     <Compile Include="Assets\Scripts\Gears\IronRail\IronRail.cs" />
     <Compile Include="Assets\Scripts\Gears\LadderEndpoint.cs" />
     <Compile Include="Assets\Scripts\Gears\LightMapSwitcher\LightMapSwitcher.cs" />
     <Compile Include="Assets\Scripts\Gears\Magma\ForeverMagma.cs" />
     <Compile Include="Assets\Scripts\Gears\Magma\Magma.cs" />
     <Compile Include="Assets\Scripts\Gears\Magma\MagmaCongealer.cs" />
     <Compile Include="Assets\Scripts\Gears\Magma\MagmaGear.cs" />
     <Compile Include="Assets\Scripts\Gears\Magma\MagmaInvisibleContainer.cs" />
     <Compile Include="Assets\Scripts\Gears\Meteorite\Meteorite.cs" />
     <Compile Include="Assets\Scripts\Gears\Meteorite\MeteoriteBomb.cs" />
     <Compile Include="Assets\Scripts\Gears\Meteorite\MeteoriteCanister.cs" />
     <Compile Include="Assets\Scripts\Gears\Meteorite\MeteoriteShooter.cs" />
     <Compile Include="Assets\Scripts\Gears\MissionPathPoint\MissionPathPoint.cs" />
     <Compile Include="Assets\Scripts\Gears\MissionPathPoint\MissionPathPointTriggerGear.cs" />
     <Compile Include="Assets\Scripts\Gears\MobilePlatform\MobilePlatform.cs" />
     <Compile Include="Assets\Scripts\Gears\MobilePlatform\MobilePlatformBaseOnAvatar.cs" />
     <Compile Include="Assets\Scripts\Gears\MobilePlatform\MobilePlatformBaseOnTime.cs" />
     <Compile Include="Assets\Scripts\Gears\MobilePlatform\MobilePlatformDoor.cs" />
     <Compile Include="Assets\Scripts\Gears\MobilePlatform\MobilePlatformGear.cs" />
     <Compile Include="Assets\Scripts\Gears\MovingPlatform.cs" />
     <Compile Include="Assets\Scripts\Gears\MultiPlatform\MultiPlatformControllerGear.cs" />
     <Compile Include="Assets\Scripts\Gears\MultiPlatform\MultiPlatformTrigger.cs" />
     <Compile Include="Assets\Scripts\Gears\MultiPlatform\MultiPlatformWall.cs" />
     <Compile Include="Assets\Scripts\Gears\MultiPlatform\SimplePlatformGear.cs" />
     <Compile Include="Assets\Scripts\Gears\PathPointVisableMobilePlatform\PathPointVisableDoor.cs" />
     <Compile Include="Assets\Scripts\Gears\PathPointVisableMobilePlatform\PathPointVisableMobilePlatform.cs" />
     <Compile Include="Assets\Scripts\Gears\Patrol\Patrol.cs" />
     <Compile Include="Assets\Scripts\Gears\ShakeScreenGear\ShakeScreenGear.cs" />
     <Compile Include="Assets\Scripts\Gears\SlidingDoor\SlidingDoor.cs" />
     <Compile Include="Assets\Scripts\Gears\SlidingDoor\SlidingDoorGear.cs" />
     <Compile Include="Assets\Scripts\Gears\SlidingDoor\SlidingDoorGroupGear.cs" />
     <Compile Include="Assets\Scripts\Gears\SpawnPoint\SpawnPoint.cs" />
     <Compile Include="Assets\Scripts\Gears\SpawnPoint\SpawnPointTriggeGear.cs" />
     <Compile Include="Assets\Scripts\Gears\Speeder\Speeder.cs" />
     <Compile Include="Assets\Scripts\Gears\Swamp\SwampGear.cs" />
     <Compile Include="Assets\Scripts\Gears\TeleportPoint\ServerTeleportPointDes.cs" />
     <Compile Include="Assets\Scripts\Gears\TeleportPoint\ServerTeleportPointSrc.cs" />
     <Compile Include="Assets\Scripts\Gears\TeleportPoint\TeleportPointDesGear.cs" />
     <Compile Include="Assets\Scripts\Gears\TeleportPoint\TeleportPointSrcGear.cs" />
     <Compile Include="Assets\Scripts\Gears\Temp\TowerDoor.cs" />
     <Compile Include="Assets\Scripts\Gears\Transporter\Transporter.cs" />
     <Compile Include="Assets\Scripts\Gears\UIGear\MainUITipGear.cs" />
     <Compile Include="Assets\Scripts\Gears\UIGear\UIGear.cs" />
     <Compile Include="Assets\Scripts\Gears\UITipGear\UITipGear.cs" />
     <Compile Include="Assets\Scripts\InitScene\AndroidSdkManager.cs" />
     <Compile Include="Assets\Scripts\InitScene\IOSSDKManager.cs" />
     <Compile Include="Assets\Scripts\InitScene\MogoInitialize.cs" />
     <Compile Include="Assets\Scripts\InitScene\SoundManager.cs" />
     <Compile Include="Assets\Scripts\RPC\CodecDefine\AOIDelEntityPluto.cs" />
     <Compile Include="Assets\Scripts\RPC\CodecDefine\AOIEntitiesPluto.cs" />
     <Compile Include="Assets\Scripts\RPC\CodecDefine\AOINewEntityPluto.cs" />
     <Compile Include="Assets\Scripts\RPC\CodecDefine\AvatarAttriSyncPluto.cs" />
     <Compile Include="Assets\Scripts\RPC\CodecDefine\BaseLoginPluto.cs" />
     <Compile Include="Assets\Scripts\RPC\CodecDefine\CheckDefMD5Pluto.cs" />
     <Compile Include="Assets\Scripts\RPC\CodecDefine\DefuseLoginPluto.cs" />
     <Compile Include="Assets\Scripts\RPC\CodecDefine\EntityAttachedPluto.cs" />
     <Compile Include="Assets\Scripts\RPC\CodecDefine\EntityCellAttachedPluto.cs" />
     <Compile Include="Assets\Scripts\RPC\CodecDefine\EntityPosPullPluto.cs" />
     <Compile Include="Assets\Scripts\RPC\CodecDefine\EntityPosSyncPluto.cs" />
     <Compile Include="Assets\Scripts\RPC\CodecDefine\EntityPosTeleportPluto.cs" />
     <Compile Include="Assets\Scripts\RPC\CodecDefine\LoginPluto.cs" />
     <Compile Include="Assets\Scripts\RPC\CodecDefine\MovePluto.cs" />
     <Compile Include="Assets\Scripts\RPC\CodecDefine\NotImplementedPluto.cs" />
     <Compile Include="Assets\Scripts\RPC\CodecDefine\OtherAttriSyncPluto.cs" />
     <Compile Include="Assets\Scripts\RPC\CodecDefine\OtherEntityPosPullPluto.cs" />
     <Compile Include="Assets\Scripts\RPC\CodecDefine\OtherEntityPosSyncPluto.cs" />
     <Compile Include="Assets\Scripts\RPC\CodecDefine\OtherEntityPosTeleportPluto.cs" />
     <Compile Include="Assets\Scripts\RPC\CodecDefine\Pluto.cs" />
     <Compile Include="Assets\Scripts\RPC\CodecDefine\ReConnectPluto.cs" />
     <Compile Include="Assets\Scripts\RPC\CodecDefine\ReConnectRefusePluto.cs" />
     <Compile Include="Assets\Scripts\RPC\CodecDefine\RpcCallPluto.cs" />
     <Compile Include="Assets\Scripts\TestAssetbundle.cs" />
     <Compile Include="Assets\Scripts\TestAssetbundleMainAsset.cs" />
     <Compile Include="Assets\Scripts\TestAssetbundleMainAssetEx.cs" />
     <Compile Include="Assets\Scripts\TestUI.cs" />
     <Compile Include="Assets\Scripts\Utils\MogoCountDown.cs" />
     <Compile Include="Assets\Scripts\Utils\MogoTime.cs" />
     <Compile Include="Assets\Scripts\Utils\MogoUtils.cs" />
     <Compile Include="Assets\UniWebView\Demo\UniWebDemo.cs" />
     <Compile Include="Assets\UniWebView\Demo\UniWebViewCube.cs" />
     <Compile Include="Assets\UniWebView\Script\Helper\UniWebViewHelper.cs" />
     <Compile Include="Assets\UniWebView\Script\UniWebView.cs" />
     <Compile Include="Assets\UniWebView\Script\UniWebViewEdgeInsets.cs" />
     <Compile Include="Assets\UniWebView\Script\UniWebViewMessage.cs" />
     <None Include="Assets\Resources\data\entity_defs\Mercenary.xml" />
     <None Include="Assets\Resources\data\spaces\s10506.xml" />
     <None Include="Assets\Resources\data\xml\ElfSkillUpgrade.xml" />
     <None Include="Assets\Resources\data\spaces\s10503.xml" />
     <None Include="Assets\Resources\data\xml\Mission.xml" />
     <None Include="Assets\Resources\data\spaces\s10105.xml" />
     <None Include="Assets\Resources\data\entity_defs\SpaceLoader.xml" />
     <None Include="Assets\Resources\data\entity_defs\ChargeMgr.xml" />
     <None Include="Assets\Plugins\Android\unityads\proguard-project.txt" />
     <None Include="Assets\Resources\data\MissionPathPoint\10302_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\MissionReward.xml" />
     <None Include="Assets\Resources\data\xml\Activity.xml" />
     <None Include="Assets\Resources\data\spaces\s22222.xml" />
     <None Include="Assets\Resources\data\xml\NameCuteLast.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG26.xml" />
     <None Include="Assets\Resources\data\xml\SanctuaryDefenseLevelToFactor.xml" />
     <None Include="Assets\Resources\data\xml\SoundData.xml" />
     <None Include="Assets\Resources\data\entity_defs\Avatar.xml" />
     <None Include="Assets\Resources\data\xml\NameOccidentalLast.xml" />
     <None Include="Assets\Resources\Shader\Rain.shader" />
     <None Include="Assets\Resources\data\MissionPathPoint\10206_PathPoint.xml" />
     <None Include="Assets\Resources\data\spaces\s40006.xml" />
     <None Include="Assets\Resources\data\spaces\s10505.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG24.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG100.xml" />
     <None Include="Assets\Resources\data\xml\storycg20.xml" />
     <None Include="Assets\Resources\Shader\MogoBlackWhiteETC.shader" />
     <None Include="Assets\UniWebView\ChangeLog.txt" />
     <None Include="Assets\Resources\data\MissionPathPoint\10105_PathPoint.xml" />
     <None Include="Assets\Resources\data\spaces\s10504.xml" />
     <None Include="Assets\Resources\Shader\MogoGodUIETC.shader" />
     <None Include="Assets\Resources\data\MissionPathPoint\10407_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG8.xml" />
     <None Include="Assets\Resources\data\spaces\s10602.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG6.xml" />
     <None Include="Assets\Resources\data\xml\ArenaScoreReward.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\40001_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\UpgradePower.xml" />
     <None Include="Assets\Resources\Shader\DissionShader.shader" />
     <None Include="Assets\Resources\data\spaces\s10109.xml" />
     <None Include="Assets\Resources\data\xml\UIFX.xml" />
     <None Include="Assets\Resources\data\xml\DragonEvents.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\40005_PathPoint.xml" />
     <None Include="Assets\Resources\Shader\MogoButtonUIETC.shader" />
     <None Include="Assets\Resources\data\xml\ItemEquipValues.xml" />
     <None Include="Assets\Resources\data\spaces\s10307.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG52.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10204_PathPoint.xml" />
     <None Include="Assets\Resources\Shader\MogoTopUIETC.shader" />
     <None Include="Assets\Resources\data\spaces\s30002.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG47.xml" />
     <None Include="Assets\Resources\data\xml\FXData.xml" />
     <None Include="Assets\Plugins\Android\res\values-v11\styles.xml" />
     <None Include="Assets\Plugins\Android\res\values\strings.xml" />
     <None Include="Assets\Resources\data\xml\TowerReward.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\30001_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\BT_AI.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG33.xml" />
     <None Include="Assets\Resources\data\xml\GearData.xml" />
     <None Include="Assets\Plugins\Android\unityads\build.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG5.xml" />
     <None Include="Assets\Resources\data\xml\action.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10205_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\GuildDragon.xml" />
     <None Include="Assets\Resources\data\xml\LevelGiftData.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10602_PathPoint.xml" />
     <None Include="Assets\Resources\data\spaces\s10502.xml" />
     <None Include="Assets\Resources\data\xml\ActivityTime.xml" />
     <None Include="Assets\Resources\data\xml\SkillIdReflect.xml" />
     <None Include="Assets\Resources\data\xml\Reward_Login.xml" />
     <None Include="Assets\Resources\data\spaces\s10501.xml" />
     <None Include="Assets\Resources\data\spaces\s10407.xml" />
     <None Include="Assets\Resources\data\spaces\s20005.xml" />
     <None Include="Assets\Resources\data\xml\Wing.xml" />
     <None Include="Assets\Resources\data\xml\EquipSpecialEffects.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG46.xml" />
     <None Include="Assets\Resources\data\spaces\s20004.xml" />
     <None Include="Assets\Resources\data\xml\MissionRandomReward.xml" />
     <None Include="Assets\Resources\data\xml\RankList.xml" />
     <None Include="Assets\Resources\data\spaces\s10104.xml" />
     <None Include="Assets\Resources\data\spaces\s10100.xml" />
     <None Include="Assets\Resources\Shader\PlayerShader.shader" />
     <None Include="Assets\Resources\data\spaces\s20010.xml" />
     <None Include="Assets\Resources\data\spaces\s20012.xml" />
     <None Include="Assets\Resources\data\spaces\s10401.xml" />
     <None Include="Assets\Resources\data\xml\EquipRecommend.xml" />
     <None Include="Assets\Resources\data\xml\storyCG9.xml" />
     <None Include="Assets\Resources\data\spaces\s10304.xml" />
     <None Include="Assets\Resources\Shader\Rrefraction.shader" />
     <None Include="Assets\Resources\data\xml\MonsterValue.xml" />
     <None Include="Assets\Resources\Shader\MogoAngelUIETC.shader" />
     <None Include="Assets\Resources\data\spaces\s10507.xml" />
     <None Include="Assets\Resources\Shader\ReflectiveBackgroundSelfIllumination.shader" />
     <None Include="Assets\Resources\data\xml\HpTypes.xml" />
     <None Include="Assets\Resources\data\spaces\s10202.xml" />
     <None Include="Assets\Resources\data\xml\JewelSort.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG57.xml" />
     <None Include="Assets\Resources\data\spaces\s10103.xml" />
     <None Include="Assets\Resources\data\spaces\s20006.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10203_PathPoint.xml" />
     <None Include="Assets\Resources\data\entity_defs\GameMgr.xml" />
     <None Include="Assets\Resources\data\xml\DragonRewards.xml" />
     <None Include="Assets\Resources\Shader\MogoEquipShader.shader" />
     <None Include="Assets\Resources\data\xml\PowerScore.xml" />
     <None Include="Assets\Resources\Shader\MogoParticleAlphaBlended.shader" />
     <None Include="Assets\Resources\data\xml\StoryCG107.xml" />
     <None Include="Assets\Resources\Shader\MogoTopUI.shader" />
     <None Include="Assets\Resources\data\spaces\s10205.xml" />
     <None Include="Assets\Resources\data\entity_defs\OfflineData.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG25.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG19.xml" />
     <None Include="Assets\Resources\data\entity_defs\mail_private.xml" />
     <None Include="Assets\Resources\data\entity_defs\ArenaMgr.xml" />
     <None Include="Assets\Resources\Shader\MogoEquipETCShader.shader" />
     <None Include="Assets\Resources\data\xml\GlobalData.xml" />
     <None Include="Assets\UniWebView\Readme.txt" />
     <None Include="Assets\Resources\Shader\UVTwirl.shader" />
     <None Include="Assets\Resources\data\xml\ChatList.xml" />
     <None Include="Assets\Resources\Shader\MogoAngelUI.shader" />
     <None Include="Assets\Resources\data\spaces\s10201.xml" />
     <None Include="Assets\Resources\data\xml\ControllerOfWeapon.xml" />
     <None Include="Assets\Resources\data\xml\Rune.xml" />
     <None Include="Assets\Resources\Shader\RainSplash.shader" />
     <None Include="Assets\Resources\data\xml\ItemCom.xml" />
     <None Include="Assets\Resources\data\xml\MissionBossTreasure.xml" />
     <None Include="Assets\Resources\data\spaces\s40002.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10405_PathPoint.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10604_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\ArenaConfig.xml" />
     <None Include="Assets\Resources\data\spaces\s20009.xml" />
     <None Include="Assets\Resources\Shader\TestFX.shader" />
     <None Include="Assets\Resources\data\xml\StoryCG27.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10702_PathPoint.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10603_PathPoint.xml" />
     <None Include="Assets\Resources\data\spaces\s10607.xml" />
     <None Include="Assets\Resources\resourceInfo.xml" />
     <None Include="Assets\Resources\data\xml\WingLevel.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10502_PathPoint.xml" />
     <None Include="Assets\Resources\Shader\Fallback.shader" />
     <None Include="Assets\Plugins\AndroidManifest.xml" />
     <None Include="Assets\Resources\data\xml\PowerScoreJewel.xml" />
     <None Include="Assets\Resources\data\xml\ItemSpecial.xml" />
     <None Include="Assets\Resources\data\xml\JewelCube.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10209_PathPoint.xml" />
     <None Include="Assets\Resources\data\entity_defs\TeleportPointSrc.xml" />
     <None Include="Assets\Resources\data\xml\ShaderData.xml" />
     <None Include="Assets\Resources\data\xml\NameCuteFirst.xml" />
     <None Include="Assets\Resources\data\xml\SpawnPointLevel.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG11.xml" />
     <None Include="Assets\Resources\data\xml\DropModelData.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG14.xml" />
     <None Include="Assets\Resources\data\spaces\s10208.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10404_PathPoint.xml" />
     <None Include="Assets\Resources\data\entity_defs\ActivityMgr.xml" />
     <None Include="Assets\Resources\data\xml\Reward_SanctuaryDefense.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG18.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10703_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\ChineseData.xml" />
     <None Include="Assets\Resources\data\spaces\s40001.xml" />
     <None Include="Assets\Resources\data\xml\SkillData.xml" />
     <None Include="Assets\Resources\data\entity_defs\UserMgrData.xml" />
     <None Include="Assets\Resources\data\xml\ActionSound.xml" />
     <None Include="Assets\Resources\data\xml\ModelData.xml" />
     <None Include="Assets\Resources\data\spaces\s10207.xml" />
     <None Include="Assets\Resources\data\xml\storycg101.xml" />
     <None Include="Assets\Resources\Shader\MogoBlackWhite.shader" />
     <None Include="Assets\Resources\data\MissionPathPoint\40008_PathPoint.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10208_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\TaskData.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG37.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\40007_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG56.xml" />
     <None Include="Assets\Resources\Shader\MogoUIBackGroundETC.shader" />
     <None Include="Assets\Resources\data\xml\privilege.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10103_PathPoint.xml" />
     <None Include="Assets\Resources\data\entity_defs\MissionRecord.xml" />
     <None Include="Assets\Resources\data\spaces\s50001.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG103.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10409_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\ElfSkill.xml" />
     <None Include="Assets\Resources\Shader\MogoCardBG.shader" />
     <None Include="Assets\Resources\data\entity_defs\GlobalDataMgr.xml" />
     <None Include="Assets\Resources\data\xml\SkillBuff.xml" />
     <None Include="Assets\Resources\Shader\MogoUI.shader" />
     <None Include="Assets\Resources\data\MissionPathPoint\40006_PathPoint.xml" />
     <None Include="Assets\Resources\Shader\MogoCameraLighting.shader" />
     <None Include="Assets\Plugins\Android\res\values-v14\styles.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10102_PathPoint.xml" />
     <None Include="Assets\Resources\Shader\MonsterShader.shader" />
     <None Include="Assets\Resources\data\spaces\s10303.xml" />
     <None Include="Assets\Resources\data\xml\FansReward.xml" />
     <None Include="Assets\Resources\data\spaces\s50002.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10503_PathPoint.xml" />
     <None Include="Assets\Resources\data\spaces\s10705.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG50.xml" />
     <None Include="Assets\Resources\data\entity_defs\RouletteMgr.xml" />
     <None Include="Assets\Resources\data\xml\LoginMarketData.xml" />
     <None Include="Assets\Resources\data\xml\teleport_setting.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG1.xml" />
     <None Include="Assets\Resources\data\xml\SpiritLevelData_Skill.xml" />
     <None Include="Assets\Resources\data\xml\Reward_DefecsePvP_Team.xml" />
     <None Include="Assets\Resources\data\xml\NameOccidentalFemale.xml" />
     <None Include="Assets\Resources\data\spaces\s40004.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG12.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10308_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\ServerChineseData.xml" />
     <None Include="Assets\Resources\Shader\MogoMonsterHitShader.shader" />
     <None Include="Assets\Resources\data\spaces\s10606.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10107_PathPoint.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG2.xml" />
     <None Include="Assets\Resources\data\xml\GameProcData.xml" />
     <None Include="Assets\Resources\data\xml\GuildSkill.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10509_PathPoint.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10104_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\fumo_datamaker.xml" />
     <None Include="Assets\Resources\data\xml\BossChest.xml" />
     <None Include="Assets\Resources\data\xml\ArenaItemReward4Challenge.xml" />
     <None Include="Assets\Resources\data\xml\RouletteReward.xml" />
     <None Include="Assets\Resources\data\xml\EventMgr.xml" />
     <None Include="Assets\Resources\data\xml\SpiritSkillData.xml" />
     <None Include="Assets\Resources\data\spaces\s10309.xml" />
     <None Include="Assets\Resources\data\xml\SanctuaryDefenseConfig.xml" />
     <None Include="Assets\Resources\data\xml\BodyEnhanceData.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG32.xml" />
     <None Include="Assets\Resources\Shader\MogoTeachFont.shader" />
     <None Include="Assets\Resources\data\MissionPathPoint\40009_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\map_setting.xml" />
     <None Include="Assets\Resources\Default\DefaultXml\DefaultChineseData.xml" />
     <None Include="Assets\Resources\data\spaces\s10509.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG45.xml" />
     <None Include="Assets\Resources\data\xml\InstanceLevelGridPos.xml" />
     <None Include="Assets\Resources\data\spaces\s20011.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10508_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\gui_config.xml" />
     <None Include="Assets\Resources\data\entity_defs\WorldBossData.xml" />
     <None Include="Assets\Resources\data\xml\Mwsy.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG10.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10403_PathPoint.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10701_PathPoint.xml" />
     <None Include="Assets\Resources\data\spaces\s10108.xml" />
     <None Include="Assets\Resources\Shader\MogoUIETC.shader" />
     <None Include="Assets\Resources\data\xml\StoryCG48.xml" />
     <None Include="Assets\Resources\data\xml\GuildLevel.xml" />
     <None Include="Assets\Resources\data\xml\NameOrientalLast.xml" />
     <None Include="Assets\Resources\data\xml\PassiveSkillEffect.xml" />
     <None Include="Assets\Resources\data\xml\DragonBase.xml" />
     <None Include="Assets\Resources\data\xml\ItemEquipment.xml" />
     <None Include="Assets\Plugins\Android\res\layout\activity_main.xml" />
     <None Include="Assets\Resources\Shader\MogoGray.shader" />
     <None Include="Assets\Resources\data\xml\StoryCG21.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10706_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\Reward_DefecsePvP_Personal.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10301_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\UIFaceIcon.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG23.xml" />
     <None Include="Assets\Resources\data\xml\SkillUpgrade.xml" />
     <None Include="Assets\Resources\data\xml\Icon.xml" />
     <None Include="Assets\Resources\Shader\MogoGodUI.shader" />
     <None Include="Assets\Resources\data\spaces\s10301.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10504_PathPoint.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10406_PathPoint.xml" />
     <None Include="Assets\Resources\data\entity_defs\Monster.xml" />
     <None Include="Assets\Resources\data\entity_defs\NameMgr.xml" />
     <None Include="Assets\Resources\data\xml\OblivionTrigger.xml" />
     <None Include="Assets\Resources\data\xml\Energy.xml" />
     <None Include="Assets\Resources\data\xml\DiamondMine.xml" />
     <None Include="Assets\Resources\data\xml\NameOrientalFemale.xml" />
     <None Include="Assets\Resources\Shader\MogoFakeLight.shader" />
     <None Include="Assets\Resources\data\spaces\s10706.xml" />
     <None Include="Assets\Resources\data\xml\EquipValuesSortInfo.xml" />
     <None Include="Assets\Resources\data\spaces\s40003.xml" />
     <None Include="Assets\Resources\data\xml\ActivityReward.xml" />
     <None Include="Assets\Resources\data\xml\storycg22.xml" />
     <None Include="Assets\Resources\Shader\MogoSkybox2.shader" />
     <None Include="Assets\Resources\data\xml\RuneVocation.xml" />
     <None Include="Assets\Resources\data\spaces\s40007.xml" />
     <None Include="Assets\Resources\Shader\MogoFlashLight.shader" />
     <None Include="Assets\Resources\data\xml\loadingTextures.xml" />
     <None Include="Assets\Resources\Shader\MogoLightmap.shader" />
     <None Include="Assets\Resources\data\entity_defs\GuildMessage.xml" />
     <None Include="Assets\Resources\data\xml\ItemEffect.xml" />
     <None Include="Assets\Resources\data\entity_defs\mgr_compensate.xml" />
     <None Include="Assets\Resources\data\xml\ElfNode.xml" />
     <None Include="Assets\Resources\data\xml\LevelGuide.xml" />
     <None Include="Assets\Resources\data\spaces\s10605.xml" />
     <None Include="Assets\Resources\Shader\MogoFont.shader" />
     <None Include="Assets\Resources\Shader\MogoSkybox.shader" />
     <None Include="Assets\Resources\data\xml\Equip.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG38.xml" />
     <None Include="Assets\Resources\data\spaces\s10603.xml" />
     <None Include="Assets\Resources\data\spaces\s10204.xml" />
     <None Include="Assets\Resources\data\spaces\s20008.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG40.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10304_PathPoint.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\40002_PathPoint.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10305_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG108.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG35.xml" />
     <None Include="Assets\Resources\data\entity_defs\Body.xml" />
     <None Include="Assets\Resources\data\entity_defs\DefensePvPMgr.xml" />
     <None Include="Assets\Plugins\Android\res\values\styles.xml" />
     <None Include="Assets\Resources\data\xml\DropFXData.xml" />
     <None Include="Assets\Resources\data\xml\storyCG4.xml" />
     <None Include="Assets\Resources\data\xml\SkillState.xml" />
     <None Include="Assets\Plugins\Android\unityads\res\values\strings.xml" />
     <None Include="Assets\Resources\data\xml\MissionEvaluate.xml" />
     <None Include="Assets\Resources\data\entity_defs\entities.xml" />
     <None Include="Assets\Resources\data\spaces\s10409.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10309_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\MarketData.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG3.xml" />
     <None Include="Assets\Resources\data\xml\role_data.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10507_PathPoint.xml" />
     <None Include="Assets\Resources\data\spaces\s40005.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG105.xml" />
     <None Include="Assets\Resources\Shader\MogoChangeColor.shader" />
     <None Include="Assets\Resources\data\xml\StoryCG30.xml" />
     <None Include="Assets\Resources\data\xml\Cg_Config.xml" />
     <None Include="Assets\Resources\data\xml\billbord.xml" />
     <None Include="Assets\Resources\data\spaces\s10406.xml" />
     <None Include="Assets\Resources\data\entity_defs\MapMgr.xml" />
     <None Include="Assets\Resources\data\entity_defs\OfflineMgr.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10506_PathPoint.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10408_PathPoint.xml" />
     <None Include="Assets\Plugins\NGUI\Resources\Shaders\Unlit-TransparentColored.shader" />
     <None Include="Assets\Resources\data\entity_defs\ArenaData.xml" />
     <None Include="Assets\Resources\data\spaces\s10209.xml" />
     <None Include="Assets\Resources\data\xml\day_task.xml" />
     <None Include="Assets\Resources\Shader\AngryInclude.cginc" />
     <None Include="Assets\Resources\data\xml\MissionEvent.xml" />
     <None Include="Assets\Resources\data\xml\loadingTips.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG42.xml" />
     <None Include="Assets\Resources\Shader\MogoParticleAdd.shader" />
     <None Include="Assets\Resources\data\xml\StoryCG53.xml" />
     <None Include="Assets\Resources\data\spaces\s10404.xml" />
     <None Include="Assets\Resources\data\spaces\s20002.xml" />
     <None Include="Assets\Resources\data\spaces\s10305.xml" />
     <None Include="Assets\Resources\data\xml\storyCG7.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10606_PathPoint.xml" />
     <None Include="Assets\Resources\Shader\MogoTransparentDiffuse.shader" />
     <None Include="Assets\Resources\data\xml\NameOrientalMale.xml" />
     <None Include="Assets\Resources\data\xml\RuneRandom.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG16.xml" />
     <None Include="Assets\Resources\Shader\FlowLightShaderWithTwirl.shader" />
     <None Include="Assets\Resources\data\spaces\s10704.xml" />
     <None Include="Assets\Resources\data\entity_defs\MissionMgr.xml" />
     <None Include="Assets\Resources\data\xml\ClientEvent.xml" />
     <None Include="Assets\Resources\data\spaces\s40009.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10307_PathPoint.xml" />
     <None Include="Assets\Resources\data\spaces\s10206.xml" />
     <None Include="Assets\Resources\data\entity_defs\Collector.xml" />
     <None Include="Assets\Resources\data\xml\fumo_effect.xml" />
     <None Include="Assets\Resources\data\spaces\s42000.xml" />
     <None Include="Assets\Resources\Shader\MogoButtonUI.shader" />
     <None Include="Assets\Resources\data\spaces\s10604.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG102.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10303_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\SpiritMarkData.xml" />
     <None Include="Assets\Resources\cfg.xml" />
     <None Include="Assets\Resources\Shader\DiamondShader.shader" />
     <None Include="Assets\Resources\data\xml\ArenaLevel.xml" />
     <None Include="Assets\Resources\data\xml\SkillAction.xml" />
     <None Include="Assets\Resources\data\spaces\s22221.xml" />
     <None Include="Assets\Resources\data\spaces\s10106.xml" />
     <None Include="Assets\Resources\Shader\MogoChangeColorETC.shader" />
     <None Include="Assets\Resources\data\xml\FightForceFactor.xml" />
     <None Include="Assets\Resources\data\xml\Drop.xml" />
     <None Include="Assets\Resources\data\xml\guide.xml" />
     <None Include="Assets\Resources\data\spaces\s30001.xml" />
     <None Include="Assets\Resources\data\xml\DragonEventDesc.xml" />
     <None Include="Assets\Resources\data\entity_defs\WorldBossMgr.xml" />
     <None Include="Assets\Resources\data\spaces\s10101.xml" />
     <None Include="Assets\Resources\data\xml\NameOccidentalMale.xml" />
     <None Include="Assets\Resources\data\xml\Reward_OblivionAttr.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10108_PathPoint.xml" />
     <None Include="Assets\Resources\data\entity_defs\FlyDragonMgr.xml" />
     <None Include="Assets\Resources\data\xml\CharacterInfoData.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10201_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\TowerSweepCdClearCost.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10505_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\EquipFXRes.xml" />
     <None Include="Assets\Resources\data\xml\Event.xml" />
     <None Include="Assets\Resources\data\spaces\s10308.xml" />
     <None Include="Assets\Resources\data\xml\ItemSuitEquipments.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10401_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\Reward_Achievement.xml" />
     <None Include="Assets\Resources\data\xml\PriceList.xml" />
     <None Include="Assets\Resources\data\spaces\s20001.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG39.xml" />
     <None Include="Assets\Resources\data\entity_defs\MailMgr.xml" />
     <None Include="Assets\Resources\data\spaces\s10107.xml" />
     <None Include="Assets\Resources\data\xml\MapUIMapping.xml" />
     <None Include="Assets\Resources\Shader\MogoStoneShader.shader" />
     <None Include="Assets\Resources\Shader\MogoUIBackGround.shader" />
     <None Include="Assets\Resources\data\MissionPathPoint\10501_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\NPCData.xml" />
     <None Include="Assets\Resources\data\spaces\s10609.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG51.xml" />
     <None Include="Assets\Resources\data\spaces\s10402.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10106_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\storyCG15.xml" />
     <None Include="Assets\Resources\Shader\MogoUIAdd.shader" />
     <None Include="Assets\Resources\Shader\MogoUVAnimation.shader" />
     <None Include="Assets\Resources\data\xml\ArenaCreditReward4Challenge.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG43.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10402_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG17.xml" />
     <None Include="Assets\Resources\data\xml\ItemJewel.xml" />
     <None Include="Assets\Resources\data\xml\UpgradeGuide.xml" />
     <None Include="Assets\Resources\SystemSwitch.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG109.xml" />
     <None Include="Assets\Resources\Shader\Mul-skybox.shader" />
     <None Include="Assets\Resources\data\xml\FormulaParameters.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10202_PathPoint.xml" />
     <None Include="Assets\Resources\data\spaces\s10102.xml" />
     <None Include="Assets\Resources\data\xml\ItemExchange.xml" />
     <None Include="Assets\Resources\data\xml\PowerScoreStar.xml" />
     <None Include="Assets\Resources\data\xml\RunePosiUnLock.xml" />
     <None Include="Assets\Resources\data\xml\notification.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10101_PathPoint.xml" />
     <None Include="Assets\Resources\data\spaces\s20007.xml" />
     <None Include="Assets\Resources\data\entity_defs\UserMgr.xml" />
     <None Include="Assets\Resources\data\xml\Monster.xml" />
     <None Include="Assets\Resources\Shader\TestFX2.shader" />
     <None Include="Assets\Resources\data\spaces\s10703.xml" />
     <None Include="Assets\Resources\data\xml\DragonStation.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG34.xml" />
     <None Include="Assets\Resources\data\xml\UIMap.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG31.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\40003_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG13.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG49.xml" />
     <None Include="Assets\Resources\data\xml\AvatarLevel.xml" />
     <None Include="Assets\Resources\data\xml\SystemRequirement.xml" />
     <None Include="Assets\Resources\data\spaces\s10306.xml" />
     <None Include="Assets\Resources\data\entity_defs\GuildMgr.xml" />
     <None Include="Assets\Resources\data\xml\Roulette.xml" />
     <None Include="Assets\Resources\data\entity_defs\ChargeMgr_recs.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG54.xml" />
     <None Include="Assets\Resources\data\xml\ItemDeEquipValues.xml" />
     <None Include="Assets\Resources\data\spaces\s10405.xml" />
     <None Include="Assets\Resources\data\spaces\s40008.xml" />
     <None Include="Assets\Resources\data\entity_defs\Mail.xml" />
     <None Include="Assets\Resources\data\spaces\s10508.xml" />
     <None Include="Assets\Resources\data\xml\Reward_Recharge.xml" />
     <None Include="Assets\Resources\data\xml\compensation_last_server.xml" />
     <None Include="Assets\Resources\data\entity_defs\mail_public.xml" />
     <None Include="Assets\Resources\data\xml\ElfAreaLimit.xml" />
     <None Include="Assets\Resources\data\entity_defs\Guild.xml" />
     <None Include="Assets\Resources\data\spaces\s10702.xml" />
     <None Include="Assets\Resources\data\xml\DragonQuality.xml" />
     <None Include="Assets\Resources\Shader\MogoFakeLightETC.shader" />
     <None Include="Assets\Resources\data\xml\PropertyEffect.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG55.xml" />
     <None Include="Assets\Resources\data\entity_defs\last_server_account.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\40004_PathPoint.xml" />
     <None Include="Assets\Resources\data\spaces\s50003.xml" />
     <None Include="Assets\Resources\data\spaces\s20003.xml" />
     <None Include="Assets\Resources\data\entity_defs\OblivionGateMgr.xml" />
     <None Include="Assets\Resources\data\entity_defs\Account.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG44.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10306_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG36.xml" />
     <None Include="Assets\Resources\data\xml\ItemOthers.xml" />
     <None Include="Assets\Resources\Shader\MogoCardFG.shader" />
     <None Include="Assets\Resources\data\spaces\s10403.xml" />
     <None Include="Assets\Resources\data\entity_defs\RankListData.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10704_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\global_params.xml" />
     <None Include="Assets\Resources\data\spaces\s10408.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10605_PathPoint.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10207_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\QualityColor.xml" />
     <None Include="Assets\Resources\data\spaces\s10608.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG106.xml" />
     <None Include="Assets\Resources\data\xml\SpiritLevelData_Mark.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG41.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG28.xml" />
     <None Include="Assets\Resources\data\entity_defs\SpawnPoint.xml" />
     <None Include="Assets\Resources\data\xml\MissionRandomRewardTimes.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG104.xml" />
     <None Include="Assets\Resources\data\xml\VictorCameraCfg.xml" />
     <None Include="Assets\Resources\data\xml\Reward_OblivionDrop.xml" />
     <None Include="Assets\Resources\data\xml\Behavior.xml" />
     <None Include="Assets\Resources\data\entity_defs\EventMgr.xml" />
     <None Include="Assets\Resources\data\xml\SanctuaryDefenseEnterTimesPrice.xml" />
     <None Include="Assets\Resources\data\spaces\s10701.xml" />
     <None Include="Assets\Plugins\Android\unityads\AndroidManifest.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10601_PathPoint.xml" />
     <None Include="Assets\Resources\data\spaces\s10302.xml" />
     <None Include="Assets\Resources\data\spaces\s10601.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG29.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG99.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10109_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\AvatarModel.xml" />
     <None Include="Assets\Resources\data\xml\HitState.xml" />
     <None Include="Assets\Resources\data\spaces\s10203.xml" />
     <None Include="Assets\Resources\data\xml\CameraAnim.xml" />
 <Reference Include="Assets\Plugins\Libs\LoaderLib">
 <HintPath>Assets\Plugins\Libs\LoaderLib.dll</HintPath>
 </Reference>
 <Reference Include="Assets\Plugins\Libs\MsgPack">
 <HintPath>Assets\Plugins\Libs\MsgPack.dll</HintPath>
 </Reference>
 <Reference Include="Assets\Scripts\libs\Common">
 <HintPath>Assets\Scripts\libs\Common.dll</HintPath>
 </Reference>
 <Reference Include="Assets\Scripts\libs\GameData">
 <HintPath>Assets\Scripts\libs\GameData.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{D11B749F-F2B4-3FC3-A81C-5C3C1AB9A6BC}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
