<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{D11B749F-F2B4-3FC3-A81C-5C3C1AB9A6BC}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\Base\PlatformSdkManager.cs" />
     <Compile Include="Assets\Plugins\IOS\Events\IAPEvents.cs" />
     <Compile Include="Assets\Plugins\IOS\IOSDriver.cs" />
     <Compile Include="Assets\Plugins\IOS\IOSSDKManager.cs" />
     <Compile Include="Assets\Plugins\IOS\IOSUtils.cs" />
     <Compile Include="Assets\Plugins\IOS\Interfaces.cs" />
     <Compile Include="Assets\Plugins\Init\CreateScene.cs" />
     <Compile Include="Assets\Plugins\Init\Driver.cs" />
     <Compile Include="Assets\Plugins\Init\ForwardLoadingMsgBox.cs" />
     <Compile Include="Assets\Plugins\Init\Initializer.cs" />
     <Compile Include="Assets\Plugins\Init\MogoForwardLoadingUIManager.cs" />
     <Compile Include="Assets\Plugins\Init\MogoGlobleLoadingUI.cs" />
     <Compile Include="Assets\Plugins\Init\MogoGlobleLoadingUIButton.cs" />
     <Compile Include="Assets\Plugins\Init\PlatformUpdateCallback.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\LanguageSelection.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UIButtonActivate.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UIButtonColor.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UIButtonKeyBinding.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UIButtonKeys.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UIButtonMessage.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UIButtonOffset.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UIButtonPlayAnimation.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UIButtonRotation.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UIButtonScale.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UIButtonSound.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UIButtonTween.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UICenterOnChild.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UICheckbox.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UICheckboxControlledComponent.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UICheckboxControlledObject.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UIDragCamera.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UIDragObject.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UIDragPanelContents.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UIDraggableCamera.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UIDraggablePanel.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UIForwardEvents.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UIGrid.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UIImageButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UIInputValidator.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UIPanelAlpha.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UIPopupList.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UISavedOption.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UIScrollBar.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UISlider.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UISliderColors.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UISoundVolume.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Interaction\UITable.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Internal\ActiveAnimation.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Internal\AnimationOrTween.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Internal\BMFont.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Internal\BMGlyph.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Internal\BMSymbol.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Internal\BetterList.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Internal\ByteReader.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Internal\IgnoreTimeScale.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Internal\Localization.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Internal\NGUIDebug.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Internal\NGUIMath.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Internal\NGUITools.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Internal\SpringPanel.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Internal\UIDrawCall.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Internal\UIEventListener.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Internal\UIGeometry.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Internal\UINode.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Internal\UIWidget.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Internal\UpdateManager.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\MogoTwoStatusButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Tweening\AnimatedAlpha.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Tweening\AnimatedColor.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Tweening\SpringPosition.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Tweening\TweenAlpha.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Tweening\TweenColor.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Tweening\TweenFOV.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Tweening\TweenOrthoSize.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Tweening\TweenPosition.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Tweening\TweenRotation.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Tweening\TweenScale.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Tweening\TweenTransform.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Tweening\TweenVolume.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\Tweening\UITweener.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\AssistantUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\AssistantUIDict.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\BattleMenuUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\BattleMenuUIDict.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\ChallengeUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\ChallengeUIDict.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\ChargeRewardUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\ChargeRewardUIGameObjectGroup.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\ChatUIEquipmentGrid.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\ChooseCharacterUIBG.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\ChooseCharacterUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\ChooseCharacterUIDict.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\CommunityUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\CommunityUIDialogLabel.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\CommunityUIDict.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\CommunityUIFriendGird.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\ComposeIconChildGrid.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\ComposeIconGrid.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\ComposeUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\ComposeUIDict.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\DebugUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\DebugUIDict.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\DecomposeUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\DecomposeUIDict.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\DecomposeUIEquipmentCheckGrid.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\DecomposeUIEquipmentGrid.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\DialogUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\DiamondToGoldUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\DiamondToGoldUIDict.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\DragonUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\DragonUIDict.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\DragonUIPackageGrid.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\EnergyUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\EnergyUIDict.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\InsetUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\InsetUIDict.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\InsetUIEquipmentGrid.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\InsetUIPackageGrid.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\InstanceGrid.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\InstanceLevelGrid.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\InstanceMapGrid.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\InstanceUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\InstanceUIDict.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\InventoryGrid.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\LoadingAnim.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\LoginUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\LoginUIDict.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MFUIButtonHandler.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MainUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MainUIDict.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MainUINormalAttack.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MenuUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MenuUIDict.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MenuUIEquipmentGrid.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoAlign.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoBloodAnim.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoButtonDownScale.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoChangeAtlas.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoCheckBox.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoFakeClick.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoFlashLight.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoFlashSurface.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoFloatText.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoFootHalo.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoGUIViewManager.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoList.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoListImproved.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoPager.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoParentUI.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoProgressBar.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoPropSheet.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoPropSheetIcon.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoShadow.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoSimpleShadow.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoSingleButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoSingleButtonList.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoSlider.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoSlipper.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoTooltip.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoTweenAlpha.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoUICursor.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoUIPreManager.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoUVAnimationWithOutShader.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MogoUVAnimationWithShader.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MyDragCamera.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MyDragPanel.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MyDragableCamera.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\MyDragablePanel.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\NormalMainUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\NormalMainUIDict.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\NormalMainUIVIPBuffButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\OKCancelBox.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\OKCancelBoxButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\PackageEquipInfoClose.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\PackageItemBox.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\PackageItemBoxUpSign.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\RewardGrid.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\RuneUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\RuneUIDict.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\RuneUIInsetGrid.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\RuneUIInsetLimitSign.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\RuneUIPackageGrid.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\SantuaryUIDict.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\SettingsUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\SettingsUIDict.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\SimpleDragCamera.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\SkillUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\SkillUIDict.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\SocietyUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\SocietyUIDict.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\StrenthUIDict.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\StrenthenEquipmentGrid.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\StrenthenUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\TaskUIButton.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\UIStar.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\UIStarList.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\MogoUI\UIUtils.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\UIAnchor.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\UIAtlas.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\UICamera.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\UIFXUnit.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\UIFilledSprite.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\UIFont.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\UIInput.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\UIInputSaved.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\UILabel.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\UILocalize.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\UIOrthoCamera.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\UIPanel.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\UIRoot.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\UISlicedSprite.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\UISprite.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\UISpriteAnimation.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\UIStretch.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\UITextList.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\UITexture.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\UITiledSprite.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\UITooltip.cs" />
     <Compile Include="Assets\Plugins\NGUI\Scripts\UI\UIViewport.cs" />
     <Compile Include="Assets\Plugins\Rain\RainBox.cs" />
     <Compile Include="Assets\Plugins\Rain\RainManager.cs" />
     <Compile Include="Assets\Plugins\Rain\RainsplashBox.cs" />
     <Compile Include="Assets\Plugins\Rain\RainsplashManager.cs" />
     <Compile Include="Assets\Plugins\UniWebViewPluginAndroid.cs" />
     <Compile Include="Assets\Plugins\UniWebViewPluginMacEditor.cs" />
     <Compile Include="Assets\Plugins\UniWebViewPluginiOS.cs" />
     <Compile Include="Assets\Plugins\Utils\PathPoint.cs" />
     <Compile Include="Assets\Plugins\Utils\SubPathPoint.cs" />
     <Compile Include="Assets\Plugins\Utils\UVAnim.cs" />
     <Compile Include="Assets\Plugins\WebView\WebViewAndroidInterface.cs" />
     <Compile Include="Assets\Plugins\WebView\WebViewBehavior.cs" />
     <Compile Include="Assets\Plugins\WebView\WebViewIOSInterface.cs" />
     <Compile Include="Assets\Plugins\WebView\WebViewInterface.cs" />
     <Compile Include="Assets\Plugins\WebView\WebViewNullInterface.cs" />
     <Compile Include="Assets\Standard Assets\UnityAds\Scripts\Advertisement.cs" />
     <Compile Include="Assets\Standard Assets\UnityAds\Scripts\Advertisements\Misc\AsyncExec.cs" />
     <Compile Include="Assets\Standard Assets\UnityAds\Scripts\Advertisements\Misc\MiniJSON.cs" />
     <Compile Include="Assets\Standard Assets\UnityAds\Scripts\Advertisements\Misc\Utils.cs" />
     <Compile Include="Assets\Standard Assets\UnityAds\Scripts\Advertisements\ShowOptionsExtended.cs" />
     <Compile Include="Assets\Standard Assets\UnityAds\Scripts\Advertisements\VideoAds\UnityAds.cs" />
     <Compile Include="Assets\Standard Assets\UnityAds\Scripts\Advertisements\VideoAds\UnityAdsAndroid.cs" />
     <Compile Include="Assets\Standard Assets\UnityAds\Scripts\Advertisements\VideoAds\UnityAdsEditor.cs" />
     <Compile Include="Assets\Standard Assets\UnityAds\Scripts\Advertisements\VideoAds\UnityAdsEditorPlaceholder.cs" />
     <Compile Include="Assets\Standard Assets\UnityAds\Scripts\Advertisements\VideoAds\UnityAdsExternal.cs" />
     <Compile Include="Assets\Standard Assets\UnityAds\Scripts\Advertisements\VideoAds\UnityAdsIos.cs" />
     <Compile Include="Assets\Standard Assets\UnityAds\Scripts\Advertisements\VideoAds\UnityAdsIosBridge.cs" />
     <Compile Include="Assets\Standard Assets\UnityAds\Scripts\Advertisements\VideoAds\UnityAdsPlatform.cs" />
     <Compile Include="Assets\Standard Assets\UnityAds\Scripts\ShowOptions.cs" />
     <Compile Include="Assets\Standard Assets\UnityAds\Scripts\ShowResult.cs" />
     <None Include="Assets\Resources\data\entity_defs\Mercenary.xml" />
     <None Include="Assets\Resources\data\spaces\s10506.xml" />
     <None Include="Assets\Resources\data\xml\ElfSkillUpgrade.xml" />
     <None Include="Assets\Resources\data\spaces\s10503.xml" />
     <None Include="Assets\Resources\data\xml\Mission.xml" />
     <None Include="Assets\Resources\data\spaces\s10105.xml" />
     <None Include="Assets\Resources\data\entity_defs\SpaceLoader.xml" />
     <None Include="Assets\Resources\data\entity_defs\ChargeMgr.xml" />
     <None Include="Assets\Plugins\Android\unityads\proguard-project.txt" />
     <None Include="Assets\Resources\data\MissionPathPoint\10302_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\MissionReward.xml" />
     <None Include="Assets\Resources\data\xml\Activity.xml" />
     <None Include="Assets\Resources\data\spaces\s22222.xml" />
     <None Include="Assets\Resources\data\xml\NameCuteLast.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG26.xml" />
     <None Include="Assets\Resources\data\xml\SanctuaryDefenseLevelToFactor.xml" />
     <None Include="Assets\Resources\data\xml\SoundData.xml" />
     <None Include="Assets\Resources\data\entity_defs\Avatar.xml" />
     <None Include="Assets\Resources\data\xml\NameOccidentalLast.xml" />
     <None Include="Assets\Resources\Shader\Rain.shader" />
     <None Include="Assets\Resources\data\MissionPathPoint\10206_PathPoint.xml" />
     <None Include="Assets\Resources\data\spaces\s40006.xml" />
     <None Include="Assets\Resources\data\spaces\s10505.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG24.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG100.xml" />
     <None Include="Assets\Resources\data\xml\storycg20.xml" />
     <None Include="Assets\Resources\Shader\MogoBlackWhiteETC.shader" />
     <None Include="Assets\UniWebView\ChangeLog.txt" />
     <None Include="Assets\Resources\data\MissionPathPoint\10105_PathPoint.xml" />
     <None Include="Assets\Resources\data\spaces\s10504.xml" />
     <None Include="Assets\Resources\Shader\MogoGodUIETC.shader" />
     <None Include="Assets\Resources\data\MissionPathPoint\10407_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG8.xml" />
     <None Include="Assets\Resources\data\spaces\s10602.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG6.xml" />
     <None Include="Assets\Resources\data\xml\ArenaScoreReward.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\40001_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\UpgradePower.xml" />
     <None Include="Assets\Resources\Shader\DissionShader.shader" />
     <None Include="Assets\Resources\data\spaces\s10109.xml" />
     <None Include="Assets\Resources\data\xml\UIFX.xml" />
     <None Include="Assets\Resources\data\xml\DragonEvents.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\40005_PathPoint.xml" />
     <None Include="Assets\Resources\Shader\MogoButtonUIETC.shader" />
     <None Include="Assets\Resources\data\xml\ItemEquipValues.xml" />
     <None Include="Assets\Resources\data\spaces\s10307.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG52.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10204_PathPoint.xml" />
     <None Include="Assets\Resources\Shader\MogoTopUIETC.shader" />
     <None Include="Assets\Resources\data\spaces\s30002.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG47.xml" />
     <None Include="Assets\Resources\data\xml\FXData.xml" />
     <None Include="Assets\Plugins\Android\res\values-v11\styles.xml" />
     <None Include="Assets\Plugins\Android\res\values\strings.xml" />
     <None Include="Assets\Resources\data\xml\TowerReward.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\30001_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\BT_AI.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG33.xml" />
     <None Include="Assets\Resources\data\xml\GearData.xml" />
     <None Include="Assets\Plugins\Android\unityads\build.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG5.xml" />
     <None Include="Assets\Resources\data\xml\action.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10205_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\GuildDragon.xml" />
     <None Include="Assets\Resources\data\xml\LevelGiftData.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10602_PathPoint.xml" />
     <None Include="Assets\Resources\data\spaces\s10502.xml" />
     <None Include="Assets\Resources\data\xml\ActivityTime.xml" />
     <None Include="Assets\Resources\data\xml\SkillIdReflect.xml" />
     <None Include="Assets\Resources\data\xml\Reward_Login.xml" />
     <None Include="Assets\Resources\data\spaces\s10501.xml" />
     <None Include="Assets\Resources\data\spaces\s10407.xml" />
     <None Include="Assets\Resources\data\spaces\s20005.xml" />
     <None Include="Assets\Resources\data\xml\Wing.xml" />
     <None Include="Assets\Resources\data\xml\EquipSpecialEffects.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG46.xml" />
     <None Include="Assets\Resources\data\spaces\s20004.xml" />
     <None Include="Assets\Resources\data\xml\MissionRandomReward.xml" />
     <None Include="Assets\Resources\data\xml\RankList.xml" />
     <None Include="Assets\Resources\data\spaces\s10104.xml" />
     <None Include="Assets\Resources\data\spaces\s10100.xml" />
     <None Include="Assets\Resources\Shader\PlayerShader.shader" />
     <None Include="Assets\Resources\data\spaces\s20010.xml" />
     <None Include="Assets\Resources\data\spaces\s20012.xml" />
     <None Include="Assets\Resources\data\spaces\s10401.xml" />
     <None Include="Assets\Resources\data\xml\EquipRecommend.xml" />
     <None Include="Assets\Resources\data\xml\storyCG9.xml" />
     <None Include="Assets\Resources\data\spaces\s10304.xml" />
     <None Include="Assets\Resources\Shader\Rrefraction.shader" />
     <None Include="Assets\Resources\data\xml\MonsterValue.xml" />
     <None Include="Assets\Resources\Shader\MogoAngelUIETC.shader" />
     <None Include="Assets\Resources\data\spaces\s10507.xml" />
     <None Include="Assets\Resources\Shader\ReflectiveBackgroundSelfIllumination.shader" />
     <None Include="Assets\Resources\data\xml\HpTypes.xml" />
     <None Include="Assets\Resources\data\spaces\s10202.xml" />
     <None Include="Assets\Resources\data\xml\JewelSort.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG57.xml" />
     <None Include="Assets\Resources\data\spaces\s10103.xml" />
     <None Include="Assets\Resources\data\spaces\s20006.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10203_PathPoint.xml" />
     <None Include="Assets\Resources\data\entity_defs\GameMgr.xml" />
     <None Include="Assets\Resources\data\xml\DragonRewards.xml" />
     <None Include="Assets\Resources\Shader\MogoEquipShader.shader" />
     <None Include="Assets\Resources\data\xml\PowerScore.xml" />
     <None Include="Assets\Resources\Shader\MogoParticleAlphaBlended.shader" />
     <None Include="Assets\Resources\data\xml\StoryCG107.xml" />
     <None Include="Assets\Resources\Shader\MogoTopUI.shader" />
     <None Include="Assets\Resources\data\spaces\s10205.xml" />
     <None Include="Assets\Resources\data\entity_defs\OfflineData.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG25.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG19.xml" />
     <None Include="Assets\Resources\data\entity_defs\mail_private.xml" />
     <None Include="Assets\Resources\data\entity_defs\ArenaMgr.xml" />
     <None Include="Assets\Resources\Shader\MogoEquipETCShader.shader" />
     <None Include="Assets\Resources\data\xml\GlobalData.xml" />
     <None Include="Assets\UniWebView\Readme.txt" />
     <None Include="Assets\Resources\Shader\UVTwirl.shader" />
     <None Include="Assets\Resources\data\xml\ChatList.xml" />
     <None Include="Assets\Resources\Shader\MogoAngelUI.shader" />
     <None Include="Assets\Resources\data\spaces\s10201.xml" />
     <None Include="Assets\Resources\data\xml\ControllerOfWeapon.xml" />
     <None Include="Assets\Resources\data\xml\Rune.xml" />
     <None Include="Assets\Resources\Shader\RainSplash.shader" />
     <None Include="Assets\Resources\data\xml\ItemCom.xml" />
     <None Include="Assets\Resources\data\xml\MissionBossTreasure.xml" />
     <None Include="Assets\Resources\data\spaces\s40002.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10405_PathPoint.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10604_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\ArenaConfig.xml" />
     <None Include="Assets\Resources\data\spaces\s20009.xml" />
     <None Include="Assets\Resources\Shader\TestFX.shader" />
     <None Include="Assets\Resources\data\xml\StoryCG27.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10702_PathPoint.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10603_PathPoint.xml" />
     <None Include="Assets\Resources\data\spaces\s10607.xml" />
     <None Include="Assets\Resources\resourceInfo.xml" />
     <None Include="Assets\Resources\data\xml\WingLevel.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10502_PathPoint.xml" />
     <None Include="Assets\Resources\Shader\Fallback.shader" />
     <None Include="Assets\Plugins\AndroidManifest.xml" />
     <None Include="Assets\Resources\data\xml\PowerScoreJewel.xml" />
     <None Include="Assets\Resources\data\xml\ItemSpecial.xml" />
     <None Include="Assets\Resources\data\xml\JewelCube.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10209_PathPoint.xml" />
     <None Include="Assets\Resources\data\entity_defs\TeleportPointSrc.xml" />
     <None Include="Assets\Resources\data\xml\ShaderData.xml" />
     <None Include="Assets\Resources\data\xml\NameCuteFirst.xml" />
     <None Include="Assets\Resources\data\xml\SpawnPointLevel.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG11.xml" />
     <None Include="Assets\Resources\data\xml\DropModelData.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG14.xml" />
     <None Include="Assets\Resources\data\spaces\s10208.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10404_PathPoint.xml" />
     <None Include="Assets\Resources\data\entity_defs\ActivityMgr.xml" />
     <None Include="Assets\Resources\data\xml\Reward_SanctuaryDefense.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG18.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10703_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\ChineseData.xml" />
     <None Include="Assets\Resources\data\spaces\s40001.xml" />
     <None Include="Assets\Resources\data\xml\SkillData.xml" />
     <None Include="Assets\Resources\data\entity_defs\UserMgrData.xml" />
     <None Include="Assets\Resources\data\xml\ActionSound.xml" />
     <None Include="Assets\Resources\data\xml\ModelData.xml" />
     <None Include="Assets\Resources\data\spaces\s10207.xml" />
     <None Include="Assets\Resources\data\xml\storycg101.xml" />
     <None Include="Assets\Resources\Shader\MogoBlackWhite.shader" />
     <None Include="Assets\Resources\data\MissionPathPoint\40008_PathPoint.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10208_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\TaskData.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG37.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\40007_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG56.xml" />
     <None Include="Assets\Resources\Shader\MogoUIBackGroundETC.shader" />
     <None Include="Assets\Resources\data\xml\privilege.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10103_PathPoint.xml" />
     <None Include="Assets\Resources\data\entity_defs\MissionRecord.xml" />
     <None Include="Assets\Resources\data\spaces\s50001.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG103.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10409_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\ElfSkill.xml" />
     <None Include="Assets\Resources\Shader\MogoCardBG.shader" />
     <None Include="Assets\Resources\data\entity_defs\GlobalDataMgr.xml" />
     <None Include="Assets\Resources\data\xml\SkillBuff.xml" />
     <None Include="Assets\Resources\Shader\MogoUI.shader" />
     <None Include="Assets\Resources\data\MissionPathPoint\40006_PathPoint.xml" />
     <None Include="Assets\Resources\Shader\MogoCameraLighting.shader" />
     <None Include="Assets\Plugins\Android\res\values-v14\styles.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10102_PathPoint.xml" />
     <None Include="Assets\Resources\Shader\MonsterShader.shader" />
     <None Include="Assets\Resources\data\spaces\s10303.xml" />
     <None Include="Assets\Resources\data\xml\FansReward.xml" />
     <None Include="Assets\Resources\data\spaces\s50002.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10503_PathPoint.xml" />
     <None Include="Assets\Resources\data\spaces\s10705.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG50.xml" />
     <None Include="Assets\Resources\data\entity_defs\RouletteMgr.xml" />
     <None Include="Assets\Resources\data\xml\LoginMarketData.xml" />
     <None Include="Assets\Resources\data\xml\teleport_setting.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG1.xml" />
     <None Include="Assets\Resources\data\xml\SpiritLevelData_Skill.xml" />
     <None Include="Assets\Resources\data\xml\Reward_DefecsePvP_Team.xml" />
     <None Include="Assets\Resources\data\xml\NameOccidentalFemale.xml" />
     <None Include="Assets\Resources\data\spaces\s40004.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG12.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10308_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\ServerChineseData.xml" />
     <None Include="Assets\Resources\Shader\MogoMonsterHitShader.shader" />
     <None Include="Assets\Resources\data\spaces\s10606.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10107_PathPoint.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG2.xml" />
     <None Include="Assets\Resources\data\xml\GameProcData.xml" />
     <None Include="Assets\Resources\data\xml\GuildSkill.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10509_PathPoint.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10104_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\fumo_datamaker.xml" />
     <None Include="Assets\Resources\data\xml\BossChest.xml" />
     <None Include="Assets\Resources\data\xml\ArenaItemReward4Challenge.xml" />
     <None Include="Assets\Resources\data\xml\RouletteReward.xml" />
     <None Include="Assets\Resources\data\xml\EventMgr.xml" />
     <None Include="Assets\Resources\data\xml\SpiritSkillData.xml" />
     <None Include="Assets\Resources\data\spaces\s10309.xml" />
     <None Include="Assets\Resources\data\xml\SanctuaryDefenseConfig.xml" />
     <None Include="Assets\Resources\data\xml\BodyEnhanceData.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG32.xml" />
     <None Include="Assets\Resources\Shader\MogoTeachFont.shader" />
     <None Include="Assets\Resources\data\MissionPathPoint\40009_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\map_setting.xml" />
     <None Include="Assets\Resources\Default\DefaultXml\DefaultChineseData.xml" />
     <None Include="Assets\Resources\data\spaces\s10509.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG45.xml" />
     <None Include="Assets\Resources\data\xml\InstanceLevelGridPos.xml" />
     <None Include="Assets\Resources\data\spaces\s20011.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10508_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\gui_config.xml" />
     <None Include="Assets\Resources\data\entity_defs\WorldBossData.xml" />
     <None Include="Assets\Resources\data\xml\Mwsy.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG10.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10403_PathPoint.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10701_PathPoint.xml" />
     <None Include="Assets\Resources\data\spaces\s10108.xml" />
     <None Include="Assets\Resources\Shader\MogoUIETC.shader" />
     <None Include="Assets\Resources\data\xml\StoryCG48.xml" />
     <None Include="Assets\Resources\data\xml\GuildLevel.xml" />
     <None Include="Assets\Resources\data\xml\NameOrientalLast.xml" />
     <None Include="Assets\Resources\data\xml\PassiveSkillEffect.xml" />
     <None Include="Assets\Resources\data\xml\DragonBase.xml" />
     <None Include="Assets\Resources\data\xml\ItemEquipment.xml" />
     <None Include="Assets\Plugins\Android\res\layout\activity_main.xml" />
     <None Include="Assets\Resources\Shader\MogoGray.shader" />
     <None Include="Assets\Resources\data\xml\StoryCG21.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10706_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\Reward_DefecsePvP_Personal.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10301_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\UIFaceIcon.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG23.xml" />
     <None Include="Assets\Resources\data\xml\SkillUpgrade.xml" />
     <None Include="Assets\Resources\data\xml\Icon.xml" />
     <None Include="Assets\Resources\Shader\MogoGodUI.shader" />
     <None Include="Assets\Resources\data\spaces\s10301.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10504_PathPoint.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10406_PathPoint.xml" />
     <None Include="Assets\Resources\data\entity_defs\Monster.xml" />
     <None Include="Assets\Resources\data\entity_defs\NameMgr.xml" />
     <None Include="Assets\Resources\data\xml\OblivionTrigger.xml" />
     <None Include="Assets\Resources\data\xml\Energy.xml" />
     <None Include="Assets\Resources\data\xml\DiamondMine.xml" />
     <None Include="Assets\Resources\data\xml\NameOrientalFemale.xml" />
     <None Include="Assets\Resources\Shader\MogoFakeLight.shader" />
     <None Include="Assets\Resources\data\spaces\s10706.xml" />
     <None Include="Assets\Resources\data\xml\EquipValuesSortInfo.xml" />
     <None Include="Assets\Resources\data\spaces\s40003.xml" />
     <None Include="Assets\Resources\data\xml\ActivityReward.xml" />
     <None Include="Assets\Resources\data\xml\storycg22.xml" />
     <None Include="Assets\Resources\Shader\MogoSkybox2.shader" />
     <None Include="Assets\Resources\data\xml\RuneVocation.xml" />
     <None Include="Assets\Resources\data\spaces\s40007.xml" />
     <None Include="Assets\Resources\Shader\MogoFlashLight.shader" />
     <None Include="Assets\Resources\data\xml\loadingTextures.xml" />
     <None Include="Assets\Resources\Shader\MogoLightmap.shader" />
     <None Include="Assets\Resources\data\entity_defs\GuildMessage.xml" />
     <None Include="Assets\Resources\data\xml\ItemEffect.xml" />
     <None Include="Assets\Resources\data\entity_defs\mgr_compensate.xml" />
     <None Include="Assets\Resources\data\xml\ElfNode.xml" />
     <None Include="Assets\Resources\data\xml\LevelGuide.xml" />
     <None Include="Assets\Resources\data\spaces\s10605.xml" />
     <None Include="Assets\Resources\Shader\MogoFont.shader" />
     <None Include="Assets\Resources\Shader\MogoSkybox.shader" />
     <None Include="Assets\Resources\data\xml\Equip.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG38.xml" />
     <None Include="Assets\Resources\data\spaces\s10603.xml" />
     <None Include="Assets\Resources\data\spaces\s10204.xml" />
     <None Include="Assets\Resources\data\spaces\s20008.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG40.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10304_PathPoint.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\40002_PathPoint.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10305_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG108.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG35.xml" />
     <None Include="Assets\Resources\data\entity_defs\Body.xml" />
     <None Include="Assets\Resources\data\entity_defs\DefensePvPMgr.xml" />
     <None Include="Assets\Plugins\Android\res\values\styles.xml" />
     <None Include="Assets\Resources\data\xml\DropFXData.xml" />
     <None Include="Assets\Resources\data\xml\storyCG4.xml" />
     <None Include="Assets\Resources\data\xml\SkillState.xml" />
     <None Include="Assets\Plugins\Android\unityads\res\values\strings.xml" />
     <None Include="Assets\Resources\data\xml\MissionEvaluate.xml" />
     <None Include="Assets\Resources\data\entity_defs\entities.xml" />
     <None Include="Assets\Resources\data\spaces\s10409.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10309_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\MarketData.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG3.xml" />
     <None Include="Assets\Resources\data\xml\role_data.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10507_PathPoint.xml" />
     <None Include="Assets\Resources\data\spaces\s40005.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG105.xml" />
     <None Include="Assets\Resources\Shader\MogoChangeColor.shader" />
     <None Include="Assets\Resources\data\xml\StoryCG30.xml" />
     <None Include="Assets\Resources\data\xml\Cg_Config.xml" />
     <None Include="Assets\Resources\data\xml\billbord.xml" />
     <None Include="Assets\Resources\data\spaces\s10406.xml" />
     <None Include="Assets\Resources\data\entity_defs\MapMgr.xml" />
     <None Include="Assets\Resources\data\entity_defs\OfflineMgr.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10506_PathPoint.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10408_PathPoint.xml" />
     <None Include="Assets\Plugins\NGUI\Resources\Shaders\Unlit-TransparentColored.shader" />
     <None Include="Assets\Resources\data\entity_defs\ArenaData.xml" />
     <None Include="Assets\Resources\data\spaces\s10209.xml" />
     <None Include="Assets\Resources\data\xml\day_task.xml" />
     <None Include="Assets\Resources\Shader\AngryInclude.cginc" />
     <None Include="Assets\Resources\data\xml\MissionEvent.xml" />
     <None Include="Assets\Resources\data\xml\loadingTips.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG42.xml" />
     <None Include="Assets\Resources\Shader\MogoParticleAdd.shader" />
     <None Include="Assets\Resources\data\xml\StoryCG53.xml" />
     <None Include="Assets\Resources\data\spaces\s10404.xml" />
     <None Include="Assets\Resources\data\spaces\s20002.xml" />
     <None Include="Assets\Resources\data\spaces\s10305.xml" />
     <None Include="Assets\Resources\data\xml\storyCG7.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10606_PathPoint.xml" />
     <None Include="Assets\Resources\Shader\MogoTransparentDiffuse.shader" />
     <None Include="Assets\Resources\data\xml\NameOrientalMale.xml" />
     <None Include="Assets\Resources\data\xml\RuneRandom.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG16.xml" />
     <None Include="Assets\Resources\Shader\FlowLightShaderWithTwirl.shader" />
     <None Include="Assets\Resources\data\spaces\s10704.xml" />
     <None Include="Assets\Resources\data\entity_defs\MissionMgr.xml" />
     <None Include="Assets\Resources\data\xml\ClientEvent.xml" />
     <None Include="Assets\Resources\data\spaces\s40009.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10307_PathPoint.xml" />
     <None Include="Assets\Resources\data\spaces\s10206.xml" />
     <None Include="Assets\Resources\data\entity_defs\Collector.xml" />
     <None Include="Assets\Resources\data\xml\fumo_effect.xml" />
     <None Include="Assets\Resources\data\spaces\s42000.xml" />
     <None Include="Assets\Resources\Shader\MogoButtonUI.shader" />
     <None Include="Assets\Resources\data\spaces\s10604.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG102.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10303_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\SpiritMarkData.xml" />
     <None Include="Assets\Resources\cfg.xml" />
     <None Include="Assets\Resources\Shader\DiamondShader.shader" />
     <None Include="Assets\Resources\data\xml\ArenaLevel.xml" />
     <None Include="Assets\Resources\data\xml\SkillAction.xml" />
     <None Include="Assets\Resources\data\spaces\s22221.xml" />
     <None Include="Assets\Resources\data\spaces\s10106.xml" />
     <None Include="Assets\Resources\Shader\MogoChangeColorETC.shader" />
     <None Include="Assets\Resources\data\xml\FightForceFactor.xml" />
     <None Include="Assets\Resources\data\xml\Drop.xml" />
     <None Include="Assets\Resources\data\xml\guide.xml" />
     <None Include="Assets\Resources\data\spaces\s30001.xml" />
     <None Include="Assets\Resources\data\xml\DragonEventDesc.xml" />
     <None Include="Assets\Resources\data\entity_defs\WorldBossMgr.xml" />
     <None Include="Assets\Resources\data\spaces\s10101.xml" />
     <None Include="Assets\Resources\data\xml\NameOccidentalMale.xml" />
     <None Include="Assets\Resources\data\xml\Reward_OblivionAttr.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10108_PathPoint.xml" />
     <None Include="Assets\Resources\data\entity_defs\FlyDragonMgr.xml" />
     <None Include="Assets\Resources\data\xml\CharacterInfoData.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10201_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\TowerSweepCdClearCost.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10505_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\EquipFXRes.xml" />
     <None Include="Assets\Resources\data\xml\Event.xml" />
     <None Include="Assets\Resources\data\spaces\s10308.xml" />
     <None Include="Assets\Resources\data\xml\ItemSuitEquipments.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10401_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\Reward_Achievement.xml" />
     <None Include="Assets\Resources\data\xml\PriceList.xml" />
     <None Include="Assets\Resources\data\spaces\s20001.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG39.xml" />
     <None Include="Assets\Resources\data\entity_defs\MailMgr.xml" />
     <None Include="Assets\Resources\data\spaces\s10107.xml" />
     <None Include="Assets\Resources\data\xml\MapUIMapping.xml" />
     <None Include="Assets\Resources\Shader\MogoStoneShader.shader" />
     <None Include="Assets\Resources\Shader\MogoUIBackGround.shader" />
     <None Include="Assets\Resources\data\MissionPathPoint\10501_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\NPCData.xml" />
     <None Include="Assets\Resources\data\spaces\s10609.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG51.xml" />
     <None Include="Assets\Resources\data\spaces\s10402.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10106_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\storyCG15.xml" />
     <None Include="Assets\Resources\Shader\MogoUIAdd.shader" />
     <None Include="Assets\Resources\Shader\MogoUVAnimation.shader" />
     <None Include="Assets\Resources\data\xml\ArenaCreditReward4Challenge.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG43.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10402_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG17.xml" />
     <None Include="Assets\Resources\data\xml\ItemJewel.xml" />
     <None Include="Assets\Resources\data\xml\UpgradeGuide.xml" />
     <None Include="Assets\Resources\SystemSwitch.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG109.xml" />
     <None Include="Assets\Resources\Shader\Mul-skybox.shader" />
     <None Include="Assets\Resources\data\xml\FormulaParameters.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10202_PathPoint.xml" />
     <None Include="Assets\Resources\data\spaces\s10102.xml" />
     <None Include="Assets\Resources\data\xml\ItemExchange.xml" />
     <None Include="Assets\Resources\data\xml\PowerScoreStar.xml" />
     <None Include="Assets\Resources\data\xml\RunePosiUnLock.xml" />
     <None Include="Assets\Resources\data\xml\notification.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10101_PathPoint.xml" />
     <None Include="Assets\Resources\data\spaces\s20007.xml" />
     <None Include="Assets\Resources\data\entity_defs\UserMgr.xml" />
     <None Include="Assets\Resources\data\xml\Monster.xml" />
     <None Include="Assets\Resources\Shader\TestFX2.shader" />
     <None Include="Assets\Resources\data\spaces\s10703.xml" />
     <None Include="Assets\Resources\data\xml\DragonStation.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG34.xml" />
     <None Include="Assets\Resources\data\xml\UIMap.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG31.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\40003_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG13.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG49.xml" />
     <None Include="Assets\Resources\data\xml\AvatarLevel.xml" />
     <None Include="Assets\Resources\data\xml\SystemRequirement.xml" />
     <None Include="Assets\Resources\data\spaces\s10306.xml" />
     <None Include="Assets\Resources\data\entity_defs\GuildMgr.xml" />
     <None Include="Assets\Resources\data\xml\Roulette.xml" />
     <None Include="Assets\Resources\data\entity_defs\ChargeMgr_recs.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG54.xml" />
     <None Include="Assets\Resources\data\xml\ItemDeEquipValues.xml" />
     <None Include="Assets\Resources\data\spaces\s10405.xml" />
     <None Include="Assets\Resources\data\spaces\s40008.xml" />
     <None Include="Assets\Resources\data\entity_defs\Mail.xml" />
     <None Include="Assets\Resources\data\spaces\s10508.xml" />
     <None Include="Assets\Resources\data\xml\Reward_Recharge.xml" />
     <None Include="Assets\Resources\data\xml\compensation_last_server.xml" />
     <None Include="Assets\Resources\data\entity_defs\mail_public.xml" />
     <None Include="Assets\Resources\data\xml\ElfAreaLimit.xml" />
     <None Include="Assets\Resources\data\entity_defs\Guild.xml" />
     <None Include="Assets\Resources\data\spaces\s10702.xml" />
     <None Include="Assets\Resources\data\xml\DragonQuality.xml" />
     <None Include="Assets\Resources\Shader\MogoFakeLightETC.shader" />
     <None Include="Assets\Resources\data\xml\PropertyEffect.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG55.xml" />
     <None Include="Assets\Resources\data\entity_defs\last_server_account.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\40004_PathPoint.xml" />
     <None Include="Assets\Resources\data\spaces\s50003.xml" />
     <None Include="Assets\Resources\data\spaces\s20003.xml" />
     <None Include="Assets\Resources\data\entity_defs\OblivionGateMgr.xml" />
     <None Include="Assets\Resources\data\entity_defs\Account.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG44.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10306_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG36.xml" />
     <None Include="Assets\Resources\data\xml\ItemOthers.xml" />
     <None Include="Assets\Resources\Shader\MogoCardFG.shader" />
     <None Include="Assets\Resources\data\spaces\s10403.xml" />
     <None Include="Assets\Resources\data\entity_defs\RankListData.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10704_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\global_params.xml" />
     <None Include="Assets\Resources\data\spaces\s10408.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10605_PathPoint.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10207_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\QualityColor.xml" />
     <None Include="Assets\Resources\data\spaces\s10608.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG106.xml" />
     <None Include="Assets\Resources\data\xml\SpiritLevelData_Mark.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG41.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG28.xml" />
     <None Include="Assets\Resources\data\entity_defs\SpawnPoint.xml" />
     <None Include="Assets\Resources\data\xml\MissionRandomRewardTimes.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG104.xml" />
     <None Include="Assets\Resources\data\xml\VictorCameraCfg.xml" />
     <None Include="Assets\Resources\data\xml\Reward_OblivionDrop.xml" />
     <None Include="Assets\Resources\data\xml\Behavior.xml" />
     <None Include="Assets\Resources\data\entity_defs\EventMgr.xml" />
     <None Include="Assets\Resources\data\xml\SanctuaryDefenseEnterTimesPrice.xml" />
     <None Include="Assets\Resources\data\spaces\s10701.xml" />
     <None Include="Assets\Plugins\Android\unityads\AndroidManifest.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10601_PathPoint.xml" />
     <None Include="Assets\Resources\data\spaces\s10302.xml" />
     <None Include="Assets\Resources\data\spaces\s10601.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG29.xml" />
     <None Include="Assets\Resources\data\xml\StoryCG99.xml" />
     <None Include="Assets\Resources\data\MissionPathPoint\10109_PathPoint.xml" />
     <None Include="Assets\Resources\data\xml\AvatarModel.xml" />
     <None Include="Assets\Resources\data\xml\HitState.xml" />
     <None Include="Assets\Resources\data\spaces\s10203.xml" />
     <None Include="Assets\Resources\data\xml\CameraAnim.xml" />
 <Reference Include="Assets\Plugins\Libs\LoaderLib">
 <HintPath>Assets\Plugins\Libs\LoaderLib.dll</HintPath>
 </Reference>
 <Reference Include="Assets\Plugins\Libs\MsgPack">
 <HintPath>Assets\Plugins\Libs\MsgPack.dll</HintPath>
 </Reference>
 <Reference Include="Assets\Scripts\libs\Common">
 <HintPath>Assets\Scripts\libs\Common.dll</HintPath>
 </Reference>
 <Reference Include="Assets\Scripts\libs\GameData">
 <HintPath>Assets\Scripts\libs\GameData.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
