﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass-vs", "Assembly-CSharp-firstpass-vs.csproj", "{3A1B43A0-276E-34FB-197E-1ACDE9001A0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-vs", "Assembly-CSharp-vs.csproj", "{A2859A56-AB4A-51F9-60BB-1B6FC96E8C70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "MogoSolution\Common\Common.csproj", "{30B9168D-CF08-460A-8DB2-1FBD75977F4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameData", "MogoSolution\GameData\GameData.csproj", "{40047D06-B9EA-40C0-8184-0350D921490F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoaderLib", "MogoSolution\LoaderLib\LoaderLib.csproj", "{5E6B6C90-2886-4E8B-B84E-023526D0FB76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		UNITY_ANDROID|Any CPU = UNITY_ANDROID|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A1B43A0-276E-34FB-197E-1ACDE9001A0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A1B43A0-276E-34FB-197E-1ACDE9001A0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A1B43A0-276E-34FB-197E-1ACDE9001A0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A1B43A0-276E-34FB-197E-1ACDE9001A0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A1B43A0-276E-34FB-197E-1ACDE9001A0F}.UNITY_ANDROID|Any CPU.ActiveCfg = Release|Any CPU
		{3A1B43A0-276E-34FB-197E-1ACDE9001A0F}.UNITY_ANDROID|Any CPU.Build.0 = Release|Any CPU
		{A2859A56-AB4A-51F9-60BB-1B6FC96E8C70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2859A56-AB4A-51F9-60BB-1B6FC96E8C70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2859A56-AB4A-51F9-60BB-1B6FC96E8C70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2859A56-AB4A-51F9-60BB-1B6FC96E8C70}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2859A56-AB4A-51F9-60BB-1B6FC96E8C70}.UNITY_ANDROID|Any CPU.ActiveCfg = Release|Any CPU
		{A2859A56-AB4A-51F9-60BB-1B6FC96E8C70}.UNITY_ANDROID|Any CPU.Build.0 = Release|Any CPU
		{30B9168D-CF08-460A-8DB2-1FBD75977F4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30B9168D-CF08-460A-8DB2-1FBD75977F4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30B9168D-CF08-460A-8DB2-1FBD75977F4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30B9168D-CF08-460A-8DB2-1FBD75977F4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{30B9168D-CF08-460A-8DB2-1FBD75977F4B}.UNITY_ANDROID|Any CPU.ActiveCfg = UNITY_ANDROID|Any CPU
		{30B9168D-CF08-460A-8DB2-1FBD75977F4B}.UNITY_ANDROID|Any CPU.Build.0 = UNITY_ANDROID|Any CPU
		{40047D06-B9EA-40C0-8184-0350D921490F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40047D06-B9EA-40C0-8184-0350D921490F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40047D06-B9EA-40C0-8184-0350D921490F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40047D06-B9EA-40C0-8184-0350D921490F}.Release|Any CPU.Build.0 = Release|Any CPU
		{40047D06-B9EA-40C0-8184-0350D921490F}.UNITY_ANDROID|Any CPU.ActiveCfg = UNITY_ANDROID|Any CPU
		{40047D06-B9EA-40C0-8184-0350D921490F}.UNITY_ANDROID|Any CPU.Build.0 = UNITY_ANDROID|Any CPU
		{5E6B6C90-2886-4E8B-B84E-023526D0FB76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E6B6C90-2886-4E8B-B84E-023526D0FB76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E6B6C90-2886-4E8B-B84E-023526D0FB76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E6B6C90-2886-4E8B-B84E-023526D0FB76}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E6B6C90-2886-4E8B-B84E-023526D0FB76}.UNITY_ANDROID|Any CPU.ActiveCfg = UNITY_ANDROID|Any CPU
		{5E6B6C90-2886-4E8B-B84E-023526D0FB76}.UNITY_ANDROID|Any CPU.Build.0 = UNITY_ANDROID|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
