<root>
  <file path="Resources/Characters/Avatar/104/equip/Materials/equip_assassin_0103.png" md5="8b324c6f7f79b62e3841345eaf759276" />
  <file path="Resources/Characters/Avatar/104/equip/Materials/equip_assassin_0103_mat.mat" md5="ae14f7523c35d345eb62bd9539a3fab7">
    <dependency path="Resources/Shader/PlayerShader.shader" />
    <dependency path="Resources/Textures/c_BRDFTex.png" />
    <dependency path="Resources/Characters/Avatar/104/equip/Materials/equip_assassin_0103.png" />
  </file>
  <file path="Resources/Characters/Avatar/104/equip/Materials/equip_assassin_0406.png" md5="f894121b22fa63101d2621b56137064d" />
  <file path="Resources/Characters/Avatar/104/equip/Materials/equip_assassin_0406_mat.mat" md5="da7a654a9abd6f5b635afd3a9e991f6b">
    <dependency path="Resources/Shader/PlayerShader.shader" />
    <dependency path="Resources/Characters/Avatar/104/equip/Materials/equip_assassin_0406.png" />
    <dependency path="Resources/Textures/c_BRDFTex.png" />
  </file>
</root>