<root>
  <file path="Resources/Characters/Avatar/102/equip/cam_victory_fan.FBX" md5="ff43b29f1f105f4679dba5861158e888" />
  <file path="Resources/Characters/Avatar/102/equip/cam_victory_staff.FBX" md5="6b5473386740eeaea0c4396fc2bd3274" />
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_01.FBX" md5="d2b431da9a1b0d67fe62f6877a66890a" />
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_02.FBX" md5="cf4c31b593869f768201019c17ca54e2" />
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_03.FBX" md5="63dd16d675f0153d523fc1bbb7585774" />
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_04.FBX" md5="9983a804f4b29fadec57f3c9d354cbde" />
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_05.FBX" md5="4bcf81cb0ae025818b12e7dff7bb4823" />
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_06.FBX" md5="e0ea3c44f1e730ec5a5bc8d508efa5cd" />
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_07.FBX" md5="0f0bc17f93986086813ccd5b5fb47631" />
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_fan_01.FBX" md5="45d3ca5174f246512352b7d9e89ca572" />
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_fan_02.FBX" md5="c3897bf3392095516cad102ba4f9ac06" />
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_fan_03.FBX" md5="36943e6ed3f5782593bd57a798021057" />
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_fan_04.FBX" md5="b64108b7b08ff24a3dd5a5dcef77edfc" />
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_fan_05.FBX" md5="0d03ae27fefa266ca80f18780678fbc5" />
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_fan_06.FBX" md5="573fd913c682cf18dc9bd34c3fb741e1" />
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_fan_07.FBX" md5="34c2f8e9eb0c07c5d88da6d419908b2f" />
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_staff_01.FBX" md5="fde92e66d45aff0f1764aed516240d52" />
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_staff_02.FBX" md5="2a12396759b06169145b72a396e10360" />
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_staff_03.FBX" md5="2b4f7ca64d090679898e1adaca7b9fe2" />
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_staff_04.FBX" md5="004b345b624d765f998101b2ea713724" />
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_staff_05.FBX" md5="57d89506384016fffb2a22c398a18cab" />
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_staff_06.FBX" md5="42622a8d52a0e61930b89edc5339c139" />
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_staff_07.FBX" md5="9045ebb16c4295711867b4ff43e160ca" />
  <file path="Resources/Characters/Avatar/102/equip/cam_victory_fan.prefab" md5="e40c2614954aeb0cee2fb51b51566bac">
    <dependency path="Resources/Characters/Avatar/102/equip/cam_victory_fan.FBX" />
  </file>
  <file path="Resources/Characters/Avatar/102/equip/cam_victory_staff.prefab" md5="79d1d297d07671bcd94848f51963a89f">
    <dependency path="Resources/Characters/Avatar/102/equip/cam_victory_staff.FBX" />
  </file>
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_fan_01_p.prefab" md5="365bf8cd104e21885146021da72d553f">
    <dependency path="Resources/Characters/Avatar/102/equip/equip_mage_fan_01.FBX" />
    <dependency path="Resources/Characters/Avatar/102/equip/Materials/equip_mage_0103_mat.mat" />
  </file>
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_fan_02_p.prefab" md5="af65415ea4e458bae13e470e79ed8f60">
    <dependency path="Resources/Characters/Avatar/102/equip/Materials/equip_mage_0103_mat.mat" />
    <dependency path="Resources/Characters/Avatar/102/equip/equip_mage_fan_02.FBX" />
  </file>
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_fan_03_p.prefab" md5="9203033e467b2ddebad3d81962571141">
    <dependency path="Resources/Characters/Avatar/102/equip/Materials/equip_mage_0103_mat.mat" />
    <dependency path="Resources/Characters/Avatar/102/equip/equip_mage_fan_03.FBX" />
  </file>
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_fan_04_p.prefab" md5="c575a8f05768450aa89091195fa0b103">
    <dependency path="Resources/Characters/Avatar/102/equip/equip_mage_fan_04.FBX" />
    <dependency path="Resources/Characters/Avatar/102/equip/Materials/equip_mage_0406_mat.mat" />
  </file>
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_fan_05_p.prefab" md5="163204a01b39d67b35225e9ca534335e">
    <dependency path="Resources/Characters/Avatar/102/equip/Materials/equip_mage_0406_mat.mat" />
    <dependency path="Resources/Characters/Avatar/102/equip/equip_mage_fan_05.FBX" />
  </file>
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_fan_06_p.prefab" md5="6e23e0d23b590b8ae6b06f6037f7776a">
    <dependency path="Resources/Characters/Avatar/102/equip/equip_mage_fan_06.FBX" />
    <dependency path="Resources/Characters/Avatar/102/equip/Materials/equip_mage_0406_mat.mat" />
  </file>
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_fan_07_p.prefab" md5="b4a7553d70b6f290c19608794228d7ca">
    <dependency path="Resources/Characters/Avatar/102/equip/Materials/equip_mage_0709_mat.mat" />
    <dependency path="Resources/Characters/Avatar/102/equip/equip_mage_fan_07.FBX" />
  </file>
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_staff_01_p.prefab" md5="3239e473b6adfe0f0809fbfdaa6a9940">
    <dependency path="Resources/Characters/Avatar/102/equip/Materials/equip_mage_0103_mat.mat" />
    <dependency path="Resources/Characters/Avatar/102/equip/equip_mage_staff_01.FBX" />
  </file>
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_staff_02_p.prefab" md5="3289d3f3b61d158e9a44feb340689b5c">
    <dependency path="Resources/Characters/Avatar/102/equip/equip_mage_staff_02.FBX" />
    <dependency path="Resources/Characters/Avatar/102/equip/Materials/equip_mage_0103_mat.mat" />
  </file>
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_staff_03_p.prefab" md5="b046f799ff5c872eb4d257a16f6fff21">
    <dependency path="Resources/Characters/Avatar/102/equip/Materials/equip_mage_0103_mat.mat" />
    <dependency path="Resources/Characters/Avatar/102/equip/equip_mage_staff_03.FBX" />
  </file>
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_staff_04_p.prefab" md5="3246d6091868bfdf40b6b11906299ec4">
    <dependency path="Resources/Characters/Avatar/102/equip/equip_mage_staff_04.FBX" />
    <dependency path="Resources/Characters/Avatar/102/equip/Materials/equip_mage_0406_mat.mat" />
  </file>
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_staff_05_p.prefab" md5="f4edbe316b5ea43c6380365dc4c02104">
    <dependency path="Resources/Characters/Avatar/102/equip/Materials/equip_mage_0406_mat.mat" />
    <dependency path="Resources/Characters/Avatar/102/equip/equip_mage_staff_05.FBX" />
  </file>
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_staff_06_p.prefab" md5="b9c8fad96ea112a4d28bd46443b15105">
    <dependency path="Resources/Characters/Avatar/102/equip/Materials/equip_mage_0406_mat.mat" />
    <dependency path="Resources/Characters/Avatar/102/equip/equip_mage_staff_06.FBX" />
  </file>
  <file path="Resources/Characters/Avatar/102/equip/equip_mage_staff_07_p.prefab" md5="485750e95b415e6434298ea3b41a2ddb">
    <dependency path="Resources/Characters/Avatar/102/equip/equip_mage_staff_07.FBX" />
    <dependency path="Resources/Characters/Avatar/102/equip/Materials/equip_mage_0709_mat.mat" />
  </file>
</root>