<root>
  <file path="Resources/Characters/Avatar/103/suit/103b_00.FBX" md5="700a3dd73636afff4a0da8702137b402" />
  <file path="Resources/Characters/Avatar/103/suit/103b_01.FBX" md5="128d49dd1580ce9a93a2ce324643f6a7" />
  <file path="Resources/Characters/Avatar/103/suit/103b_02.FBX" md5="d12790b0647e9edb0e6c521426432d07" />
  <file path="Resources/Characters/Avatar/103/suit/103b_03.FBX" md5="445ec2c9f8126e47bdbf5d7369bc3d23" />
</root>