<root>
  <file path="Resources/Characters/Avatar/104/equip/cam_victory_dagger.FBX" md5="aa5cfce0d6cd1ab1273d0525334661c5" />
  <file path="Resources/Characters/Avatar/104/equip/cam_victory_twinblade.FBX" md5="b712dd57710c76a2bb821f446174761a" />
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_01.FBX" md5="58f1fd6c5123a485b10061c70e456c86" />
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_02.FBX" md5="8aadc6ee121328e54cb722011f304913" />
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_03.FBX" md5="2ddff173e2456b2b3039a2db86012f79" />
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_04.FBX" md5="cb4ab9461030c492dd8a108369b4d1ed" />
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_05.FBX" md5="7053f817a82f8fdfb39d8f5807fa1238" />
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_06.FBX" md5="51a5f84509d785619e78b80b0c56b08c" />
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_07.FBX" md5="0f74470e5fa231e7724bbf0cc264d89b" />
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_dagger_01.FBX" md5="b5086990de73e0a0393182699ed9bff5" />
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_dagger_02.FBX" md5="911d29ffdd93eaa8b249b39ad128bfbc" />
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_dagger_03.FBX" md5="d80c2eb8db9b372681ed07c589d8375d" />
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_dagger_04.FBX" md5="b685e7066138b0b5c4e4ef63d83e7351" />
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_dagger_05.FBX" md5="26b9d96a66aea80069ef1e30618835b1" />
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_dagger_06.FBX" md5="968a12e3d9c7a4afd10948d9d7349f0b" />
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_dagger_07.FBX" md5="4d5e4ccd5df614b95b2b2edb30718df4" />
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_twinblade_01.FBX" md5="3121673b8680aab08593c585c2423f24" />
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_twinblade_02.FBX" md5="1e79f21757167f5a3dd6754cd00f34e5" />
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_twinblade_03.FBX" md5="c6c224a3fc1b4c2528c10e9d3a52dea7" />
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_twinblade_04.FBX" md5="1ee864ee4eca614e7e75267fa7f868b5" />
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_twinblade_05.FBX" md5="47aacadc818cafc7a4ba296d978d8ba2" />
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_twinblade_06.FBX" md5="fe26dde832b70fd4a64bc37ff6ae79a9" />
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_twinblade_07.FBX" md5="55d91dcd414a2388cccb1e25eba29fce" />
  <file path="Resources/Characters/Avatar/104/equip/cam_victory_dagger.prefab" md5="0996e5b873aff1fbe2b258e74c15a300">
    <dependency path="Resources/Characters/Avatar/104/equip/cam_victory_dagger.FBX" />
  </file>
  <file path="Resources/Characters/Avatar/104/equip/cam_victory_twinblade.prefab" md5="f4e38cd92c5cf751096a9fb6a3efdf6f">
    <dependency path="Resources/Characters/Avatar/104/equip/cam_victory_twinblade.FBX" />
  </file>
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_dagger_01_p.prefab" md5="59b472f405ce8c97057ccca0ba4aa6db">
    <dependency path="Resources/Characters/Avatar/104/equip/equip_assassin_dagger_01.FBX" />
    <dependency path="Resources/Characters/Avatar/104/equip/Materials/equip_assassin_0103_mat.mat" />
  </file>
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_dagger_02_p.prefab" md5="31c5792fea5f046d1b75d6e748c4d9e5">
    <dependency path="Resources/Characters/Avatar/104/equip/Materials/equip_assassin_0103_mat.mat" />
    <dependency path="Resources/Characters/Avatar/104/equip/equip_assassin_dagger_02.FBX" />
  </file>
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_dagger_03_p.prefab" md5="afb0ac6b347d036afe65fac67eea63fb">
    <dependency path="Resources/Characters/Avatar/104/equip/Materials/equip_assassin_0103_mat.mat" />
    <dependency path="Resources/Characters/Avatar/104/equip/equip_assassin_dagger_03.FBX" />
  </file>
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_dagger_04_p.prefab" md5="aa912de014c86aadcb05727751b2104d">
    <dependency path="Resources/Characters/Avatar/104/equip/Materials/equip_assassin_0406_mat.mat" />
    <dependency path="Resources/Characters/Avatar/104/equip/equip_assassin_dagger_04.FBX" />
  </file>
  <file path="Resources/Characters/Avatar/104/equip/equip_assassin_dagger_05_p.prefab" md5="8872bc03d22ea8b594d7cffa9937653d">
    <dependency path="Resources/Characters/Avatar/104/equip/equip_assassin_dagger_05.FBX" />
    <dependency path="Resources/Characters/Avatar/104/equip/Materials/equip_assassin_0406_mat.mat" />
  </file>
</root>