﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{30B9168D-CF08-460A-8DB2-1FBD75977F4B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Common</RootNamespace>
    <AssemblyName>Common</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Assets\Scripts\libs\</OutputPath>
    <DefineConstants>TRACE;DEBUG;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;UNITY_ANDROID_API;ENABLE_CLOTH;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;UNITY_4_1_5;UNITY_4_1;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UNITY_ANDROID|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\Assets\Scripts\libs\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;UNITY_ANDROID_API;ENABLE_CLOTH;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;UNITY_4_1_5;UNITY_4_1;ENABLE_PROFILER;UNITY_EDITOR;UNITY_TEAM_LICENSE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="UnityEngine">
      <HintPath>..\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils\Events.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RPC\DefineParser\DefParser.cs" />
    <Compile Include="RPC\DefineParser\EntityDef.cs" />
    <Compile Include="RPC\DefineParser\EntityDefMethods.cs" />
    <Compile Include="RPC\DefineParser\EntityDefProperties.cs" />
    <Compile Include="RPC\Entities.cs" />
    <Compile Include="RPC\EnumDefine\MSGIDType.cs" />
    <Compile Include="RPC\EnumDefine\VType.cs" />
    <Compile Include="RPC\Exceptions\DefineParseException.cs" />
    <Compile Include="RPC\Exceptions\RPCException.cs" />
    <Compile Include="RPC\TypeDefine\VBLOB.cs" />
    <Compile Include="RPC\TypeDefine\VBoolean.cs" />
    <Compile Include="RPC\TypeDefine\VDouble.cs" />
    <Compile Include="RPC\TypeDefine\VEmpty.cs" />
    <Compile Include="RPC\TypeDefine\VFloat.cs" />
    <Compile Include="RPC\TypeDefine\VInt16.cs" />
    <Compile Include="RPC\TypeDefine\VInt32.cs" />
    <Compile Include="RPC\TypeDefine\VInt64.cs" />
    <Compile Include="RPC\TypeDefine\VInt8.cs" />
    <Compile Include="RPC\TypeDefine\VLuaTable.cs" />
    <Compile Include="RPC\TypeDefine\VObject.cs" />
    <Compile Include="RPC\TypeDefine\VString.cs" />
    <Compile Include="RPC\TypeDefine\VUInt16.cs" />
    <Compile Include="RPC\TypeDefine\VUInt32.cs" />
    <Compile Include="RPC\TypeDefine\VUInt64.cs" />
    <Compile Include="RPC\TypeDefine\VUInt8.cs" />
    <Compile Include="RPC\TypeMapping.cs" />
    <Compile Include="Utils\ContentDefine.cs" />
    <Compile Include="Utils\MecanimEvent.cs" />
    <Compile Include="Utils\Network\TCPClientWorker.cs" />
    <Compile Include="Utils\RandomHelper.cs" />
    <Compile Include="Utils\UIPara.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameData\GameData.csproj">
      <Project>{40047d06-b9ea-40c0-8184-0350d921490f}</Project>
      <Name>GameData</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\LoaderLib\LoaderLib.csproj">
      <Project>{5e6b6c90-2886-4e8b-b84e-023526d0fb76}</Project>
      <Name>LoaderLib</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>