<root>
  <file path="Resources/Textures/z_BRDFTex.png" md5="c6c7741d07ecaf4b4b7a7eed5207d515" />
  <file path="Resources/Textures/f_BRDFTex.png" md5="ee576472af443eb229ca5a3977d7a01f" />
  <file path="Resources/Textures/g_BRDFTex.png" md5="19a99a78189669f320e55e8f478990a2" />
  <file path="Resources/Textures/c_BRDFTex.png" md5="750770adc6f96db3adfbac92223a6164" />
</root>