<root>
  <file path="Resources/Characters/Avatar/small_wing.controller" md5="a5480fff90dd00fc94e496798bbd22f3" />
  <file path="Resources/Characters/Avatar/big_wing.controller" md5="40c50a567ada5cc489b2028ada81356b" />
</root>